; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "exam"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "My company, Inc."
!define PRODUCT_WEB_SITE "http://www.mycompany.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\main.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\resources\main.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\exam"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR\resources"
  File "dist\main\api-ms-win-core-console-l1-1-0.dll"
  File "dist\main\api-ms-win-core-datetime-l1-1-0.dll"
  File "dist\main\api-ms-win-core-debug-l1-1-0.dll"
  File "dist\main\api-ms-win-core-errorhandling-l1-1-0.dll"
  File "dist\main\api-ms-win-core-file-l1-1-0.dll"
  File "dist\main\api-ms-win-core-file-l1-2-0.dll"
  File "dist\main\api-ms-win-core-file-l2-1-0.dll"
  File "dist\main\api-ms-win-core-handle-l1-1-0.dll"
  File "dist\main\api-ms-win-core-heap-l1-1-0.dll"
  File "dist\main\api-ms-win-core-interlocked-l1-1-0.dll"
  File "dist\main\api-ms-win-core-libraryloader-l1-1-0.dll"
  File "dist\main\api-ms-win-core-localization-l1-2-0.dll"
  File "dist\main\api-ms-win-core-memory-l1-1-0.dll"
  File "dist\main\api-ms-win-core-namedpipe-l1-1-0.dll"
  File "dist\main\api-ms-win-core-processenvironment-l1-1-0.dll"
  File "dist\main\api-ms-win-core-processthreads-l1-1-0.dll"
  File "dist\main\api-ms-win-core-processthreads-l1-1-1.dll"
  File "dist\main\api-ms-win-core-profile-l1-1-0.dll"
  File "dist\main\api-ms-win-core-rtlsupport-l1-1-0.dll"
  File "dist\main\api-ms-win-core-string-l1-1-0.dll"
  File "dist\main\api-ms-win-core-synch-l1-1-0.dll"
  File "dist\main\api-ms-win-core-synch-l1-2-0.dll"
  File "dist\main\api-ms-win-core-sysinfo-l1-1-0.dll"
  File "dist\main\api-ms-win-core-timezone-l1-1-0.dll"
  File "dist\main\api-ms-win-core-util-l1-1-0.dll"
  File "dist\main\api-ms-win-crt-convert-l1-1-0.dll"
  File "dist\main\api-ms-win-crt-environment-l1-1-0.dll"
  File "dist\main\api-ms-win-crt-filesystem-l1-1-0.dll"
  File "dist\main\api-ms-win-crt-heap-l1-1-0.dll"
  File "dist\main\api-ms-win-crt-locale-l1-1-0.dll"
  File "dist\main\api-ms-win-crt-math-l1-1-0.dll"
  File "dist\main\api-ms-win-crt-runtime-l1-1-0.dll"
  File "dist\main\api-ms-win-crt-stdio-l1-1-0.dll"
  File "dist\main\api-ms-win-crt-string-l1-1-0.dll"
  File "dist\main\api-ms-win-crt-time-l1-1-0.dll"
  File "dist\main\api-ms-win-crt-utility-l1-1-0.dll"
  File "dist\main\base_library.zip"
  SetOutPath "$INSTDIR\resources\config"
  File "dist\main\config\config.ini"
  SetOutPath "$INSTDIR\resources"
  File "dist\main\d3dcompiler_47.dll"
  SetOutPath "$INSTDIR\resources\docx\templates"
  File "dist\main\docx\templates\default-footer.xml"
  File "dist\main\docx\templates\default-header.xml"
  File "dist\main\docx\templates\default-settings.xml"
  File "dist\main\docx\templates\default-styles.xml"
  File "dist\main\docx\templates\default.docx"
  SetOutPath "$INSTDIR\resources\Include"
  File "dist\main\Include\pyconfig.h"
  SetOutPath "$INSTDIR\resources"
  File "dist\main\libcrypto-1_1.dll"
  File "dist\main\libEGL.dll"
  File "dist\main\libGLESv2.dll"
  File "dist\main\libssl-1_1.dll"
  SetOutPath "$INSTDIR\resources\lxml"
  File "dist\main\lxml\etree.cp37-win32.pyd"
  File "dist\main\lxml\_elementpath.cp37-win32.pyd"
  SetOutPath "$INSTDIR\resources"
  File "dist\main\main.exe"
  CreateDirectory "$SMPROGRAMS\exam"
  CreateShortCut "$SMPROGRAMS\exam\exam.lnk" "$INSTDIR\resources\main.exe"
  CreateShortCut "$DESKTOP\exam.lnk" "$INSTDIR\resources\main.exe"
  File "dist\main\main.exe.manifest"
  File "dist\main\opengl32sw.dll"
  File "dist\main\pyexpat.pyd"
  SetOutPath "$INSTDIR\resources\PyQt5\Qt\plugins\iconengines"
  File "dist\main\PyQt5\Qt\plugins\iconengines\qsvgicon.dll"
  SetOutPath "$INSTDIR\resources\PyQt5\Qt\plugins\imageformats"
  File "dist\main\PyQt5\Qt\plugins\imageformats\qgif.dll"
  File "dist\main\PyQt5\Qt\plugins\imageformats\qicns.dll"
  File "dist\main\PyQt5\Qt\plugins\imageformats\qico.dll"
  File "dist\main\PyQt5\Qt\plugins\imageformats\qjpeg.dll"
  File "dist\main\PyQt5\Qt\plugins\imageformats\qsvg.dll"
  File "dist\main\PyQt5\Qt\plugins\imageformats\qtga.dll"
  File "dist\main\PyQt5\Qt\plugins\imageformats\qtiff.dll"
  File "dist\main\PyQt5\Qt\plugins\imageformats\qwbmp.dll"
  File "dist\main\PyQt5\Qt\plugins\imageformats\qwebp.dll"
  SetOutPath "$INSTDIR\resources\PyQt5\Qt\plugins\platforms"
  File "dist\main\PyQt5\Qt\plugins\platforms\qminimal.dll"
  File "dist\main\PyQt5\Qt\plugins\platforms\qoffscreen.dll"
  File "dist\main\PyQt5\Qt\plugins\platforms\qwebgl.dll"
  File "dist\main\PyQt5\Qt\plugins\platforms\qwindows.dll"
  SetOutPath "$INSTDIR\resources\PyQt5\Qt\plugins\platformthemes"
  File "dist\main\PyQt5\Qt\plugins\platformthemes\qxdgdesktopportal.dll"
  SetOutPath "$INSTDIR\resources\PyQt5\Qt\plugins\styles"
  File "dist\main\PyQt5\Qt\plugins\styles\qwindowsvistastyle.dll"
  SetOutPath "$INSTDIR\resources\PyQt5\Qt\translations"
  File "dist\main\PyQt5\Qt\translations\qtbase_ar.qm"
  File "dist\main\PyQt5\Qt\translations\qtbase_bg.qm"
  File "dist\main\PyQt5\Qt\translations\qtbase_ca.qm"
  File "dist\main\PyQt5\Qt\translations\qtbase_cs.qm"
  File "dist\main\PyQt5\Qt\translations\qtbase_da.qm"
  File "dist\main\PyQt5\Qt\translations\qtbase_de.qm"
  File "dist\main\PyQt5\Qt\translations\qtbase_en.qm"
  File "dist\main\PyQt5\Qt\translations\qtbase_es.qm"
  File "dist\main\PyQt5\Qt\translations\qtbase_fi.qm"
  File "dist\main\PyQt5\Qt\translations\qtbase_fr.qm"
  File "dist\main\PyQt5\Qt\translations\qtbase_gd.qm"
  File "dist\main\PyQt5\Qt\translations\qtbase_he.qm"
  File "dist\main\PyQt5\Qt\translations\qtbase_hu.qm"
  File "dist\main\PyQt5\Qt\translations\qtbase_it.qm"
  File "dist\main\PyQt5\Qt\translations\qtbase_ja.qm"
  File "dist\main\PyQt5\Qt\translations\qtbase_ko.qm"
  File "dist\main\PyQt5\Qt\translations\qtbase_lv.qm"
  File "dist\main\PyQt5\Qt\translations\qtbase_pl.qm"
  File "dist\main\PyQt5\Qt\translations\qtbase_ru.qm"
  File "dist\main\PyQt5\Qt\translations\qtbase_sk.qm"
  File "dist\main\PyQt5\Qt\translations\qtbase_uk.qm"
  File "dist\main\PyQt5\Qt\translations\qtbase_zh_TW.qm"
  SetOutPath "$INSTDIR\resources\PyQt5"
  File "dist\main\PyQt5\QtChart.pyd"
  File "dist\main\PyQt5\QtCore.pyd"
  File "dist\main\PyQt5\QtGui.pyd"
  File "dist\main\PyQt5\QtWidgets.pyd"
  File "dist\main\PyQt5\sip.cp37-win32.pyd"
  SetOutPath "$INSTDIR\resources"
  File "dist\main\python3.dll"
  File "dist\main\python37.dll"
  SetOutPath "$INSTDIR\resources\pytz\zoneinfo\Africa"
  File "dist\main\pytz\zoneinfo\Africa\Abidjan"
  File "dist\main\pytz\zoneinfo\Africa\Accra"
  File "dist\main\pytz\zoneinfo\Africa\Addis_Ababa"
  File "dist\main\pytz\zoneinfo\Africa\Algiers"
  File "dist\main\pytz\zoneinfo\Africa\Asmara"
  File "dist\main\pytz\zoneinfo\Africa\Asmera"
  File "dist\main\pytz\zoneinfo\Africa\Bamako"
  File "dist\main\pytz\zoneinfo\Africa\Bangui"
  File "dist\main\pytz\zoneinfo\Africa\Banjul"
  File "dist\main\pytz\zoneinfo\Africa\Bissau"
  File "dist\main\pytz\zoneinfo\Africa\Blantyre"
  File "dist\main\pytz\zoneinfo\Africa\Brazzaville"
  File "dist\main\pytz\zoneinfo\Africa\Bujumbura"
  File "dist\main\pytz\zoneinfo\Africa\Cairo"
  File "dist\main\pytz\zoneinfo\Africa\Casablanca"
  File "dist\main\pytz\zoneinfo\Africa\Ceuta"
  File "dist\main\pytz\zoneinfo\Africa\Conakry"
  File "dist\main\pytz\zoneinfo\Africa\Dakar"
  File "dist\main\pytz\zoneinfo\Africa\Dar_es_Salaam"
  File "dist\main\pytz\zoneinfo\Africa\Djibouti"
  File "dist\main\pytz\zoneinfo\Africa\Douala"
  File "dist\main\pytz\zoneinfo\Africa\El_Aaiun"
  File "dist\main\pytz\zoneinfo\Africa\Freetown"
  File "dist\main\pytz\zoneinfo\Africa\Gaborone"
  File "dist\main\pytz\zoneinfo\Africa\Harare"
  File "dist\main\pytz\zoneinfo\Africa\Johannesburg"
  File "dist\main\pytz\zoneinfo\Africa\Juba"
  File "dist\main\pytz\zoneinfo\Africa\Kampala"
  File "dist\main\pytz\zoneinfo\Africa\Khartoum"
  File "dist\main\pytz\zoneinfo\Africa\Kigali"
  File "dist\main\pytz\zoneinfo\Africa\Kinshasa"
  File "dist\main\pytz\zoneinfo\Africa\Lagos"
  File "dist\main\pytz\zoneinfo\Africa\Libreville"
  File "dist\main\pytz\zoneinfo\Africa\Lome"
  File "dist\main\pytz\zoneinfo\Africa\Luanda"
  File "dist\main\pytz\zoneinfo\Africa\Lubumbashi"
  File "dist\main\pytz\zoneinfo\Africa\Lusaka"
  File "dist\main\pytz\zoneinfo\Africa\Malabo"
  File "dist\main\pytz\zoneinfo\Africa\Maputo"
  File "dist\main\pytz\zoneinfo\Africa\Maseru"
  File "dist\main\pytz\zoneinfo\Africa\Mbabane"
  File "dist\main\pytz\zoneinfo\Africa\Mogadishu"
  File "dist\main\pytz\zoneinfo\Africa\Monrovia"
  File "dist\main\pytz\zoneinfo\Africa\Nairobi"
  File "dist\main\pytz\zoneinfo\Africa\Ndjamena"
  File "dist\main\pytz\zoneinfo\Africa\Niamey"
  File "dist\main\pytz\zoneinfo\Africa\Nouakchott"
  File "dist\main\pytz\zoneinfo\Africa\Ouagadougou"
  File "dist\main\pytz\zoneinfo\Africa\Porto-Novo"
  File "dist\main\pytz\zoneinfo\Africa\Sao_Tome"
  File "dist\main\pytz\zoneinfo\Africa\Timbuktu"
  File "dist\main\pytz\zoneinfo\Africa\Tripoli"
  File "dist\main\pytz\zoneinfo\Africa\Tunis"
  File "dist\main\pytz\zoneinfo\Africa\Windhoek"
  SetOutPath "$INSTDIR\resources\pytz\zoneinfo\America"
  File "dist\main\pytz\zoneinfo\America\Adak"
  File "dist\main\pytz\zoneinfo\America\Anchorage"
  File "dist\main\pytz\zoneinfo\America\Anguilla"
  File "dist\main\pytz\zoneinfo\America\Antigua"
  File "dist\main\pytz\zoneinfo\America\Araguaina"
  SetOutPath "$INSTDIR\resources\pytz\zoneinfo\America\Argentina"
  File "dist\main\pytz\zoneinfo\America\Argentina\Buenos_Aires"
  File "dist\main\pytz\zoneinfo\America\Argentina\Catamarca"
  File "dist\main\pytz\zoneinfo\America\Argentina\ComodRivadavia"
  File "dist\main\pytz\zoneinfo\America\Argentina\Cordoba"
  File "dist\main\pytz\zoneinfo\America\Argentina\Jujuy"
  File "dist\main\pytz\zoneinfo\America\Argentina\La_Rioja"
  File "dist\main\pytz\zoneinfo\America\Argentina\Mendoza"
  File "dist\main\pytz\zoneinfo\America\Argentina\Rio_Gallegos"
  File "dist\main\pytz\zoneinfo\America\Argentina\Salta"
  File "dist\main\pytz\zoneinfo\America\Argentina\San_Juan"
  File "dist\main\pytz\zoneinfo\America\Argentina\San_Luis"
  File "dist\main\pytz\zoneinfo\America\Argentina\Tucuman"
  File "dist\main\pytz\zoneinfo\America\Argentina\Ushuaia"
  SetOutPath "$INSTDIR\resources\pytz\zoneinfo\America"
  File "dist\main\pytz\zoneinfo\America\Aruba"
  File "dist\main\pytz\zoneinfo\America\Asuncion"
  File "dist\main\pytz\zoneinfo\America\Atikokan"
  File "dist\main\pytz\zoneinfo\America\Atka"
  File "dist\main\pytz\zoneinfo\America\Bahia"
  File "dist\main\pytz\zoneinfo\America\Bahia_Banderas"
  File "dist\main\pytz\zoneinfo\America\Barbados"
  File "dist\main\pytz\zoneinfo\America\Belem"
  File "dist\main\pytz\zoneinfo\America\Belize"
  File "dist\main\pytz\zoneinfo\America\Blanc-Sablon"
  File "dist\main\pytz\zoneinfo\America\Boa_Vista"
  File "dist\main\pytz\zoneinfo\America\Bogota"
  File "dist\main\pytz\zoneinfo\America\Boise"
  File "dist\main\pytz\zoneinfo\America\Buenos_Aires"
  File "dist\main\pytz\zoneinfo\America\Cambridge_Bay"
  File "dist\main\pytz\zoneinfo\America\Campo_Grande"
  File "dist\main\pytz\zoneinfo\America\Cancun"
  File "dist\main\pytz\zoneinfo\America\Caracas"
  File "dist\main\pytz\zoneinfo\America\Catamarca"
  File "dist\main\pytz\zoneinfo\America\Cayenne"
  File "dist\main\pytz\zoneinfo\America\Cayman"
  File "dist\main\pytz\zoneinfo\America\Chicago"
  File "dist\main\pytz\zoneinfo\America\Chihuahua"
  File "dist\main\pytz\zoneinfo\America\Coral_Harbour"
  File "dist\main\pytz\zoneinfo\America\Cordoba"
  File "dist\main\pytz\zoneinfo\America\Costa_Rica"
  File "dist\main\pytz\zoneinfo\America\Creston"
  File "dist\main\pytz\zoneinfo\America\Cuiaba"
  File "dist\main\pytz\zoneinfo\America\Curacao"
  File "dist\main\pytz\zoneinfo\America\Danmarkshavn"
  File "dist\main\pytz\zoneinfo\America\Dawson"
  File "dist\main\pytz\zoneinfo\America\Dawson_Creek"
  File "dist\main\pytz\zoneinfo\America\Denver"
  File "dist\main\pytz\zoneinfo\America\Detroit"
  File "dist\main\pytz\zoneinfo\America\Dominica"
  File "dist\main\pytz\zoneinfo\America\Edmonton"
  File "dist\main\pytz\zoneinfo\America\Eirunepe"
  File "dist\main\pytz\zoneinfo\America\El_Salvador"
  File "dist\main\pytz\zoneinfo\America\Ensenada"
  File "dist\main\pytz\zoneinfo\America\Fortaleza"
  File "dist\main\pytz\zoneinfo\America\Fort_Nelson"
  File "dist\main\pytz\zoneinfo\America\Fort_Wayne"
  File "dist\main\pytz\zoneinfo\America\Glace_Bay"
  File "dist\main\pytz\zoneinfo\America\Godthab"
  File "dist\main\pytz\zoneinfo\America\Goose_Bay"
  File "dist\main\pytz\zoneinfo\America\Grand_Turk"
  File "dist\main\pytz\zoneinfo\America\Grenada"
  File "dist\main\pytz\zoneinfo\America\Guadeloupe"
  File "dist\main\pytz\zoneinfo\America\Guatemala"
  File "dist\main\pytz\zoneinfo\America\Guayaquil"
  File "dist\main\pytz\zoneinfo\America\Guyana"
  File "dist\main\pytz\zoneinfo\America\Halifax"
  File "dist\main\pytz\zoneinfo\America\Havana"
  File "dist\main\pytz\zoneinfo\America\Hermosillo"
  SetOutPath "$INSTDIR\resources\pytz\zoneinfo\America\Indiana"
  File "dist\main\pytz\zoneinfo\America\Indiana\Indianapolis"
  File "dist\main\pytz\zoneinfo\America\Indiana\Knox"
  File "dist\main\pytz\zoneinfo\America\Indiana\Marengo"
  File "dist\main\pytz\zoneinfo\America\Indiana\Petersburg"
  File "dist\main\pytz\zoneinfo\America\Indiana\Tell_City"
  File "dist\main\pytz\zoneinfo\America\Indiana\Vevay"
  File "dist\main\pytz\zoneinfo\America\Indiana\Vincennes"
  File "dist\main\pytz\zoneinfo\America\Indiana\Winamac"
  SetOutPath "$INSTDIR\resources\pytz\zoneinfo\America"
  File "dist\main\pytz\zoneinfo\America\Indianapolis"
  File "dist\main\pytz\zoneinfo\America\Inuvik"
  File "dist\main\pytz\zoneinfo\America\Iqaluit"
  File "dist\main\pytz\zoneinfo\America\Jamaica"
  File "dist\main\pytz\zoneinfo\America\Jujuy"
  File "dist\main\pytz\zoneinfo\America\Juneau"
  SetOutPath "$INSTDIR\resources\pytz\zoneinfo\America\Kentucky"
  File "dist\main\pytz\zoneinfo\America\Kentucky\Louisville"
  File "dist\main\pytz\zoneinfo\America\Kentucky\Monticello"
  SetOutPath "$INSTDIR\resources\pytz\zoneinfo\America"
  File "dist\main\pytz\zoneinfo\America\Knox_IN"
  File "dist\main\pytz\zoneinfo\America\Kralendijk"
  File "dist\main\pytz\zoneinfo\America\La_Paz"
  File "dist\main\pytz\zoneinfo\America\Lima"
  File "dist\main\pytz\zoneinfo\America\Los_Angeles"
  File "dist\main\pytz\zoneinfo\America\Louisville"
  File "dist\main\pytz\zoneinfo\America\Lower_Princes"
  File "dist\main\pytz\zoneinfo\America\Maceio"
  File "dist\main\pytz\zoneinfo\America\Managua"
  File "dist\main\pytz\zoneinfo\America\Manaus"
  File "dist\main\pytz\zoneinfo\America\Marigot"
  File "dist\main\pytz\zoneinfo\America\Martinique"
  File "dist\main\pytz\zoneinfo\America\Matamoros"
  File "dist\main\pytz\zoneinfo\America\Mazatlan"
  File "dist\main\pytz\zoneinfo\America\Mendoza"
  File "dist\main\pytz\zoneinfo\America\Menominee"
  File "dist\main\pytz\zoneinfo\America\Merida"
  File "dist\main\pytz\zoneinfo\America\Metlakatla"
  File "dist\main\pytz\zoneinfo\America\Mexico_City"
  File "dist\main\pytz\zoneinfo\America\Miquelon"
  File "dist\main\pytz\zoneinfo\America\Moncton"
  File "dist\main\pytz\zoneinfo\America\Monterrey"
  File "dist\main\pytz\zoneinfo\America\Montevideo"
  File "dist\main\pytz\zoneinfo\America\Montreal"
  File "dist\main\pytz\zoneinfo\America\Montserrat"
  File "dist\main\pytz\zoneinfo\America\Nassau"
  File "dist\main\pytz\zoneinfo\America\New_York"
  File "dist\main\pytz\zoneinfo\America\Nipigon"
  File "dist\main\pytz\zoneinfo\America\Nome"
  File "dist\main\pytz\zoneinfo\America\Noronha"
  SetOutPath "$INSTDIR\resources\pytz\zoneinfo\America\North_Dakota"
  File "dist\main\pytz\zoneinfo\America\North_Dakota\Beulah"
  File "dist\main\pytz\zoneinfo\America\North_Dakota\Center"
  File "dist\main\pytz\zoneinfo\America\North_Dakota\New_Salem"
  SetOutPath "$INSTDIR\resources\pytz\zoneinfo\America"
  File "dist\main\pytz\zoneinfo\America\Ojinaga"
  File "dist\main\pytz\zoneinfo\America\Panama"
  File "dist\main\pytz\zoneinfo\America\Pangnirtung"
  File "dist\main\pytz\zoneinfo\America\Paramaribo"
  File "dist\main\pytz\zoneinfo\America\Phoenix"
  File "dist\main\pytz\zoneinfo\America\Port-au-Prince"
  File "dist\main\pytz\zoneinfo\America\Porto_Acre"
  File "dist\main\pytz\zoneinfo\America\Porto_Velho"
  File "dist\main\pytz\zoneinfo\America\Port_of_Spain"
  File "dist\main\pytz\zoneinfo\America\Puerto_Rico"
  File "dist\main\pytz\zoneinfo\America\Punta_Arenas"
  File "dist\main\pytz\zoneinfo\America\Rainy_River"
  File "dist\main\pytz\zoneinfo\America\Rankin_Inlet"
  File "dist\main\pytz\zoneinfo\America\Recife"
  File "dist\main\pytz\zoneinfo\America\Regina"
  File "dist\main\pytz\zoneinfo\America\Resolute"
  File "dist\main\pytz\zoneinfo\America\Rio_Branco"
  File "dist\main\pytz\zoneinfo\America\Rosario"
  File "dist\main\pytz\zoneinfo\America\Santarem"
  File "dist\main\pytz\zoneinfo\America\Santa_Isabel"
  File "dist\main\pytz\zoneinfo\America\Santiago"
  File "dist\main\pytz\zoneinfo\America\Santo_Domingo"
  File "dist\main\pytz\zoneinfo\America\Sao_Paulo"
  File "dist\main\pytz\zoneinfo\America\Scoresbysund"
  File "dist\main\pytz\zoneinfo\America\Shiprock"
  File "dist\main\pytz\zoneinfo\America\Sitka"
  File "dist\main\pytz\zoneinfo\America\St_Barthelemy"
  File "dist\main\pytz\zoneinfo\America\St_Johns"
  File "dist\main\pytz\zoneinfo\America\St_Kitts"
  File "dist\main\pytz\zoneinfo\America\St_Lucia"
  File "dist\main\pytz\zoneinfo\America\St_Thomas"
  File "dist\main\pytz\zoneinfo\America\St_Vincent"
  File "dist\main\pytz\zoneinfo\America\Swift_Current"
  File "dist\main\pytz\zoneinfo\America\Tegucigalpa"
  File "dist\main\pytz\zoneinfo\America\Thule"
  File "dist\main\pytz\zoneinfo\America\Thunder_Bay"
  File "dist\main\pytz\zoneinfo\America\Tijuana"
  File "dist\main\pytz\zoneinfo\America\Toronto"
  File "dist\main\pytz\zoneinfo\America\Tortola"
  File "dist\main\pytz\zoneinfo\America\Vancouver"
  File "dist\main\pytz\zoneinfo\America\Virgin"
  File "dist\main\pytz\zoneinfo\America\Whitehorse"
  File "dist\main\pytz\zoneinfo\America\Winnipeg"
  File "dist\main\pytz\zoneinfo\America\Yakutat"
  File "dist\main\pytz\zoneinfo\America\Yellowknife"
  SetOutPath "$INSTDIR\resources\pytz\zoneinfo\Antarctica"
  File "dist\main\pytz\zoneinfo\Antarctica\Casey"
  File "dist\main\pytz\zoneinfo\Antarctica\Davis"
  File "dist\main\pytz\zoneinfo\Antarctica\DumontDUrville"
  File "dist\main\pytz\zoneinfo\Antarctica\Macquarie"
  File "dist\main\pytz\zoneinfo\Antarctica\Mawson"
  File "dist\main\pytz\zoneinfo\Antarctica\McMurdo"
  File "dist\main\pytz\zoneinfo\Antarctica\Palmer"
  File "dist\main\pytz\zoneinfo\Antarctica\Rothera"
  File "dist\main\pytz\zoneinfo\Antarctica\South_Pole"
  File "dist\main\pytz\zoneinfo\Antarctica\Syowa"
  File "dist\main\pytz\zoneinfo\Antarctica\Troll"
  File "dist\main\pytz\zoneinfo\Antarctica\Vostok"
  SetOutPath "$INSTDIR\resources\pytz\zoneinfo\Arctic"
  File "dist\main\pytz\zoneinfo\Arctic\Longyearbyen"
  SetOutPath "$INSTDIR\resources\pytz\zoneinfo\Asia"
  File "dist\main\pytz\zoneinfo\Asia\Aden"
  File "dist\main\pytz\zoneinfo\Asia\Almaty"
  File "dist\main\pytz\zoneinfo\Asia\Amman"
  File "dist\main\pytz\zoneinfo\Asia\Anadyr"
  File "dist\main\pytz\zoneinfo\Asia\Aqtau"
  File "dist\main\pytz\zoneinfo\Asia\Aqtobe"
  File "dist\main\pytz\zoneinfo\Asia\Ashgabat"
  File "dist\main\pytz\zoneinfo\Asia\Ashkhabad"
  File "dist\main\pytz\zoneinfo\Asia\Atyrau"
  File "dist\main\pytz\zoneinfo\Asia\Baghdad"
  File "dist\main\pytz\zoneinfo\Asia\Bahrain"
  File "dist\main\pytz\zoneinfo\Asia\Baku"
  File "dist\main\pytz\zoneinfo\Asia\Bangkok"
  File "dist\main\pytz\zoneinfo\Asia\Barnaul"
  File "dist\main\pytz\zoneinfo\Asia\Beirut"
  File "dist\main\pytz\zoneinfo\Asia\Bishkek"
  File "dist\main\pytz\zoneinfo\Asia\Brunei"
  File "dist\main\pytz\zoneinfo\Asia\Calcutta"
  File "dist\main\pytz\zoneinfo\Asia\Chita"
  File "dist\main\pytz\zoneinfo\Asia\Choibalsan"
  File "dist\main\pytz\zoneinfo\Asia\Chongqing"
  File "dist\main\pytz\zoneinfo\Asia\Chungking"
  File "dist\main\pytz\zoneinfo\Asia\Colombo"
  File "dist\main\pytz\zoneinfo\Asia\Dacca"
  File "dist\main\pytz\zoneinfo\Asia\Damascus"
  File "dist\main\pytz\zoneinfo\Asia\Dhaka"
  File "dist\main\pytz\zoneinfo\Asia\Dili"
  File "dist\main\pytz\zoneinfo\Asia\Dubai"
  File "dist\main\pytz\zoneinfo\Asia\Dushanbe"
  File "dist\main\pytz\zoneinfo\Asia\Famagusta"
  File "dist\main\pytz\zoneinfo\Asia\Gaza"
  File "dist\main\pytz\zoneinfo\Asia\Harbin"
  File "dist\main\pytz\zoneinfo\Asia\Hebron"
  File "dist\main\pytz\zoneinfo\Asia\Hong_Kong"
  File "dist\main\pytz\zoneinfo\Asia\Hovd"
  File "dist\main\pytz\zoneinfo\Asia\Ho_Chi_Minh"
  File "dist\main\pytz\zoneinfo\Asia\Irkutsk"
  File "dist\main\pytz\zoneinfo\Asia\Istanbul"
  File "dist\main\pytz\zoneinfo\Asia\Jakarta"
  File "dist\main\pytz\zoneinfo\Asia\Jayapura"
  File "dist\main\pytz\zoneinfo\Asia\Jerusalem"
  File "dist\main\pytz\zoneinfo\Asia\Kabul"
  File "dist\main\pytz\zoneinfo\Asia\Kamchatka"
  File "dist\main\pytz\zoneinfo\Asia\Karachi"
  File "dist\main\pytz\zoneinfo\Asia\Kashgar"
  File "dist\main\pytz\zoneinfo\Asia\Kathmandu"
  File "dist\main\pytz\zoneinfo\Asia\Katmandu"
  File "dist\main\pytz\zoneinfo\Asia\Khandyga"
  File "dist\main\pytz\zoneinfo\Asia\Kolkata"
  File "dist\main\pytz\zoneinfo\Asia\Krasnoyarsk"
  File "dist\main\pytz\zoneinfo\Asia\Kuala_Lumpur"
  File "dist\main\pytz\zoneinfo\Asia\Kuching"
  File "dist\main\pytz\zoneinfo\Asia\Kuwait"
  File "dist\main\pytz\zoneinfo\Asia\Macao"
  File "dist\main\pytz\zoneinfo\Asia\Macau"
  File "dist\main\pytz\zoneinfo\Asia\Magadan"
  File "dist\main\pytz\zoneinfo\Asia\Makassar"
  File "dist\main\pytz\zoneinfo\Asia\Manila"
  File "dist\main\pytz\zoneinfo\Asia\Muscat"
  File "dist\main\pytz\zoneinfo\Asia\Nicosia"
  File "dist\main\pytz\zoneinfo\Asia\Novokuznetsk"
  File "dist\main\pytz\zoneinfo\Asia\Novosibirsk"
  File "dist\main\pytz\zoneinfo\Asia\Omsk"
  File "dist\main\pytz\zoneinfo\Asia\Oral"
  File "dist\main\pytz\zoneinfo\Asia\Phnom_Penh"
  File "dist\main\pytz\zoneinfo\Asia\Pontianak"
  File "dist\main\pytz\zoneinfo\Asia\Pyongyang"
  File "dist\main\pytz\zoneinfo\Asia\Qatar"
  File "dist\main\pytz\zoneinfo\Asia\Qostanay"
  File "dist\main\pytz\zoneinfo\Asia\Qyzylorda"
  File "dist\main\pytz\zoneinfo\Asia\Rangoon"
  File "dist\main\pytz\zoneinfo\Asia\Riyadh"
  File "dist\main\pytz\zoneinfo\Asia\Saigon"
  File "dist\main\pytz\zoneinfo\Asia\Sakhalin"
  File "dist\main\pytz\zoneinfo\Asia\Samarkand"
  File "dist\main\pytz\zoneinfo\Asia\Seoul"
  File "dist\main\pytz\zoneinfo\Asia\Shanghai"
  File "dist\main\pytz\zoneinfo\Asia\Singapore"
  File "dist\main\pytz\zoneinfo\Asia\Srednekolymsk"
  File "dist\main\pytz\zoneinfo\Asia\Taipei"
  File "dist\main\pytz\zoneinfo\Asia\Tashkent"
  File "dist\main\pytz\zoneinfo\Asia\Tbilisi"
  File "dist\main\pytz\zoneinfo\Asia\Tehran"
  File "dist\main\pytz\zoneinfo\Asia\Tel_Aviv"
  File "dist\main\pytz\zoneinfo\Asia\Thimbu"
  File "dist\main\pytz\zoneinfo\Asia\Thimphu"
  File "dist\main\pytz\zoneinfo\Asia\Tokyo"
  File "dist\main\pytz\zoneinfo\Asia\Tomsk"
  File "dist\main\pytz\zoneinfo\Asia\Ujung_Pandang"
  File "dist\main\pytz\zoneinfo\Asia\Ulaanbaatar"
  File "dist\main\pytz\zoneinfo\Asia\Ulan_Bator"
  File "dist\main\pytz\zoneinfo\Asia\Urumqi"
  File "dist\main\pytz\zoneinfo\Asia\Ust-Nera"
  File "dist\main\pytz\zoneinfo\Asia\Vientiane"
  File "dist\main\pytz\zoneinfo\Asia\Vladivostok"
  File "dist\main\pytz\zoneinfo\Asia\Yakutsk"
  File "dist\main\pytz\zoneinfo\Asia\Yangon"
  File "dist\main\pytz\zoneinfo\Asia\Yekaterinburg"
  File "dist\main\pytz\zoneinfo\Asia\Yerevan"
  SetOutPath "$INSTDIR\resources\pytz\zoneinfo\Atlantic"
  File "dist\main\pytz\zoneinfo\Atlantic\Azores"
  File "dist\main\pytz\zoneinfo\Atlantic\Bermuda"
  File "dist\main\pytz\zoneinfo\Atlantic\Canary"
  File "dist\main\pytz\zoneinfo\Atlantic\Cape_Verde"
  File "dist\main\pytz\zoneinfo\Atlantic\Faeroe"
  File "dist\main\pytz\zoneinfo\Atlantic\Faroe"
  File "dist\main\pytz\zoneinfo\Atlantic\Jan_Mayen"
  File "dist\main\pytz\zoneinfo\Atlantic\Madeira"
  File "dist\main\pytz\zoneinfo\Atlantic\Reykjavik"
  File "dist\main\pytz\zoneinfo\Atlantic\South_Georgia"
  File "dist\main\pytz\zoneinfo\Atlantic\Stanley"
  File "dist\main\pytz\zoneinfo\Atlantic\St_Helena"
  SetOutPath "$INSTDIR\resources\pytz\zoneinfo\Australia"
  File "dist\main\pytz\zoneinfo\Australia\ACT"
  File "dist\main\pytz\zoneinfo\Australia\Adelaide"
  File "dist\main\pytz\zoneinfo\Australia\Brisbane"
  File "dist\main\pytz\zoneinfo\Australia\Broken_Hill"
  File "dist\main\pytz\zoneinfo\Australia\Canberra"
  File "dist\main\pytz\zoneinfo\Australia\Currie"
  File "dist\main\pytz\zoneinfo\Australia\Darwin"
  File "dist\main\pytz\zoneinfo\Australia\Eucla"
  File "dist\main\pytz\zoneinfo\Australia\Hobart"
  File "dist\main\pytz\zoneinfo\Australia\LHI"
  File "dist\main\pytz\zoneinfo\Australia\Lindeman"
  File "dist\main\pytz\zoneinfo\Australia\Lord_Howe"
  File "dist\main\pytz\zoneinfo\Australia\Melbourne"
  File "dist\main\pytz\zoneinfo\Australia\North"
  File "dist\main\pytz\zoneinfo\Australia\NSW"
  File "dist\main\pytz\zoneinfo\Australia\Perth"
  File "dist\main\pytz\zoneinfo\Australia\Queensland"
  File "dist\main\pytz\zoneinfo\Australia\South"
  File "dist\main\pytz\zoneinfo\Australia\Sydney"
  File "dist\main\pytz\zoneinfo\Australia\Tasmania"
  File "dist\main\pytz\zoneinfo\Australia\Victoria"
  File "dist\main\pytz\zoneinfo\Australia\West"
  File "dist\main\pytz\zoneinfo\Australia\Yancowinna"
  SetOutPath "$INSTDIR\resources\pytz\zoneinfo\Brazil"
  File "dist\main\pytz\zoneinfo\Brazil\Acre"
  File "dist\main\pytz\zoneinfo\Brazil\DeNoronha"
  File "dist\main\pytz\zoneinfo\Brazil\East"
  File "dist\main\pytz\zoneinfo\Brazil\West"
  SetOutPath "$INSTDIR\resources\pytz\zoneinfo\Canada"
  File "dist\main\pytz\zoneinfo\Canada\Atlantic"
  File "dist\main\pytz\zoneinfo\Canada\Central"
  File "dist\main\pytz\zoneinfo\Canada\Eastern"
  File "dist\main\pytz\zoneinfo\Canada\Mountain"
  File "dist\main\pytz\zoneinfo\Canada\Newfoundland"
  File "dist\main\pytz\zoneinfo\Canada\Pacific"
  File "dist\main\pytz\zoneinfo\Canada\Saskatchewan"
  File "dist\main\pytz\zoneinfo\Canada\Yukon"
  SetOutPath "$INSTDIR\resources\pytz\zoneinfo"
  File "dist\main\pytz\zoneinfo\CET"
  SetOutPath "$INSTDIR\resources\pytz\zoneinfo\Chile"
  File "dist\main\pytz\zoneinfo\Chile\Continental"
  File "dist\main\pytz\zoneinfo\Chile\EasterIsland"
  SetOutPath "$INSTDIR\resources\pytz\zoneinfo"
  File "dist\main\pytz\zoneinfo\CST6CDT"
  File "dist\main\pytz\zoneinfo\Cuba"
  File "dist\main\pytz\zoneinfo\EET"
  File "dist\main\pytz\zoneinfo\Egypt"
  File "dist\main\pytz\zoneinfo\Eire"
  File "dist\main\pytz\zoneinfo\EST"
  File "dist\main\pytz\zoneinfo\EST5EDT"
  SetOutPath "$INSTDIR\resources\pytz\zoneinfo\Etc"
  File "dist\main\pytz\zoneinfo\Etc\GMT"
  File "dist\main\pytz\zoneinfo\Etc\GMT+0"
  File "dist\main\pytz\zoneinfo\Etc\GMT+1"
  File "dist\main\pytz\zoneinfo\Etc\GMT+10"
  File "dist\main\pytz\zoneinfo\Etc\GMT+11"
  File "dist\main\pytz\zoneinfo\Etc\GMT+12"
  File "dist\main\pytz\zoneinfo\Etc\GMT+2"
  File "dist\main\pytz\zoneinfo\Etc\GMT+3"
  File "dist\main\pytz\zoneinfo\Etc\GMT+4"
  File "dist\main\pytz\zoneinfo\Etc\GMT+5"
  File "dist\main\pytz\zoneinfo\Etc\GMT+6"
  File "dist\main\pytz\zoneinfo\Etc\GMT+7"
  File "dist\main\pytz\zoneinfo\Etc\GMT+8"
  File "dist\main\pytz\zoneinfo\Etc\GMT+9"
  File "dist\main\pytz\zoneinfo\Etc\GMT-0"
  File "dist\main\pytz\zoneinfo\Etc\GMT-1"
  File "dist\main\pytz\zoneinfo\Etc\GMT-10"
  File "dist\main\pytz\zoneinfo\Etc\GMT-11"
  File "dist\main\pytz\zoneinfo\Etc\GMT-12"
  File "dist\main\pytz\zoneinfo\Etc\GMT-13"
  File "dist\main\pytz\zoneinfo\Etc\GMT-14"
  File "dist\main\pytz\zoneinfo\Etc\GMT-2"
  File "dist\main\pytz\zoneinfo\Etc\GMT-3"
  File "dist\main\pytz\zoneinfo\Etc\GMT-4"
  File "dist\main\pytz\zoneinfo\Etc\GMT-5"
  File "dist\main\pytz\zoneinfo\Etc\GMT-6"
  File "dist\main\pytz\zoneinfo\Etc\GMT-7"
  File "dist\main\pytz\zoneinfo\Etc\GMT-8"
  File "dist\main\pytz\zoneinfo\Etc\GMT-9"
  File "dist\main\pytz\zoneinfo\Etc\GMT0"
  File "dist\main\pytz\zoneinfo\Etc\Greenwich"
  File "dist\main\pytz\zoneinfo\Etc\UCT"
  File "dist\main\pytz\zoneinfo\Etc\Universal"
  File "dist\main\pytz\zoneinfo\Etc\UTC"
  File "dist\main\pytz\zoneinfo\Etc\Zulu"
  SetOutPath "$INSTDIR\resources\pytz\zoneinfo\Europe"
  File "dist\main\pytz\zoneinfo\Europe\Amsterdam"
  File "dist\main\pytz\zoneinfo\Europe\Andorra"
  File "dist\main\pytz\zoneinfo\Europe\Astrakhan"
  File "dist\main\pytz\zoneinfo\Europe\Athens"
  File "dist\main\pytz\zoneinfo\Europe\Belfast"
  File "dist\main\pytz\zoneinfo\Europe\Belgrade"
  File "dist\main\pytz\zoneinfo\Europe\Berlin"
  File "dist\main\pytz\zoneinfo\Europe\Bratislava"
  File "dist\main\pytz\zoneinfo\Europe\Brussels"
  File "dist\main\pytz\zoneinfo\Europe\Bucharest"
  File "dist\main\pytz\zoneinfo\Europe\Budapest"
  File "dist\main\pytz\zoneinfo\Europe\Busingen"
  File "dist\main\pytz\zoneinfo\Europe\Chisinau"
  File "dist\main\pytz\zoneinfo\Europe\Copenhagen"
  File "dist\main\pytz\zoneinfo\Europe\Dublin"
  File "dist\main\pytz\zoneinfo\Europe\Gibraltar"
  File "dist\main\pytz\zoneinfo\Europe\Guernsey"
  File "dist\main\pytz\zoneinfo\Europe\Helsinki"
  File "dist\main\pytz\zoneinfo\Europe\Isle_of_Man"
  File "dist\main\pytz\zoneinfo\Europe\Istanbul"
  File "dist\main\pytz\zoneinfo\Europe\Jersey"
  File "dist\main\pytz\zoneinfo\Europe\Kaliningrad"
  File "dist\main\pytz\zoneinfo\Europe\Kiev"
  File "dist\main\pytz\zoneinfo\Europe\Kirov"
  File "dist\main\pytz\zoneinfo\Europe\Lisbon"
  File "dist\main\pytz\zoneinfo\Europe\Ljubljana"
  File "dist\main\pytz\zoneinfo\Europe\London"
  File "dist\main\pytz\zoneinfo\Europe\Luxembourg"
  File "dist\main\pytz\zoneinfo\Europe\Madrid"
  File "dist\main\pytz\zoneinfo\Europe\Malta"
  File "dist\main\pytz\zoneinfo\Europe\Mariehamn"
  File "dist\main\pytz\zoneinfo\Europe\Minsk"
  File "dist\main\pytz\zoneinfo\Europe\Monaco"
  File "dist\main\pytz\zoneinfo\Europe\Moscow"
  File "dist\main\pytz\zoneinfo\Europe\Nicosia"
  File "dist\main\pytz\zoneinfo\Europe\Oslo"
  File "dist\main\pytz\zoneinfo\Europe\Paris"
  File "dist\main\pytz\zoneinfo\Europe\Podgorica"
  File "dist\main\pytz\zoneinfo\Europe\Prague"
  File "dist\main\pytz\zoneinfo\Europe\Riga"
  File "dist\main\pytz\zoneinfo\Europe\Rome"
  File "dist\main\pytz\zoneinfo\Europe\Samara"
  File "dist\main\pytz\zoneinfo\Europe\San_Marino"
  File "dist\main\pytz\zoneinfo\Europe\Sarajevo"
  File "dist\main\pytz\zoneinfo\Europe\Saratov"
  File "dist\main\pytz\zoneinfo\Europe\Simferopol"
  File "dist\main\pytz\zoneinfo\Europe\Skopje"
  File "dist\main\pytz\zoneinfo\Europe\Sofia"
  File "dist\main\pytz\zoneinfo\Europe\Stockholm"
  File "dist\main\pytz\zoneinfo\Europe\Tallinn"
  File "dist\main\pytz\zoneinfo\Europe\Tirane"
  File "dist\main\pytz\zoneinfo\Europe\Tiraspol"
  File "dist\main\pytz\zoneinfo\Europe\Ulyanovsk"
  File "dist\main\pytz\zoneinfo\Europe\Uzhgorod"
  File "dist\main\pytz\zoneinfo\Europe\Vaduz"
  File "dist\main\pytz\zoneinfo\Europe\Vatican"
  File "dist\main\pytz\zoneinfo\Europe\Vienna"
  File "dist\main\pytz\zoneinfo\Europe\Vilnius"
  File "dist\main\pytz\zoneinfo\Europe\Volgograd"
  File "dist\main\pytz\zoneinfo\Europe\Warsaw"
  File "dist\main\pytz\zoneinfo\Europe\Zagreb"
  File "dist\main\pytz\zoneinfo\Europe\Zaporozhye"
  File "dist\main\pytz\zoneinfo\Europe\Zurich"
  SetOutPath "$INSTDIR\resources\pytz\zoneinfo"
  File "dist\main\pytz\zoneinfo\Factory"
  File "dist\main\pytz\zoneinfo\GB"
  File "dist\main\pytz\zoneinfo\GB-Eire"
  File "dist\main\pytz\zoneinfo\GMT"
  File "dist\main\pytz\zoneinfo\GMT+0"
  File "dist\main\pytz\zoneinfo\GMT-0"
  File "dist\main\pytz\zoneinfo\GMT0"
  File "dist\main\pytz\zoneinfo\Greenwich"
  File "dist\main\pytz\zoneinfo\Hongkong"
  File "dist\main\pytz\zoneinfo\HST"
  File "dist\main\pytz\zoneinfo\Iceland"
  SetOutPath "$INSTDIR\resources\pytz\zoneinfo\Indian"
  File "dist\main\pytz\zoneinfo\Indian\Antananarivo"
  File "dist\main\pytz\zoneinfo\Indian\Chagos"
  File "dist\main\pytz\zoneinfo\Indian\Christmas"
  File "dist\main\pytz\zoneinfo\Indian\Cocos"
  File "dist\main\pytz\zoneinfo\Indian\Comoro"
  File "dist\main\pytz\zoneinfo\Indian\Kerguelen"
  File "dist\main\pytz\zoneinfo\Indian\Mahe"
  File "dist\main\pytz\zoneinfo\Indian\Maldives"
  File "dist\main\pytz\zoneinfo\Indian\Mauritius"
  File "dist\main\pytz\zoneinfo\Indian\Mayotte"
  File "dist\main\pytz\zoneinfo\Indian\Reunion"
  SetOutPath "$INSTDIR\resources\pytz\zoneinfo"
  File "dist\main\pytz\zoneinfo\Iran"
  File "dist\main\pytz\zoneinfo\iso3166.tab"
  File "dist\main\pytz\zoneinfo\Israel"
  File "dist\main\pytz\zoneinfo\Jamaica"
  File "dist\main\pytz\zoneinfo\Japan"
  File "dist\main\pytz\zoneinfo\Kwajalein"
  File "dist\main\pytz\zoneinfo\leapseconds"
  File "dist\main\pytz\zoneinfo\Libya"
  File "dist\main\pytz\zoneinfo\MET"
  SetOutPath "$INSTDIR\resources\pytz\zoneinfo\Mexico"
  File "dist\main\pytz\zoneinfo\Mexico\BajaNorte"
  File "dist\main\pytz\zoneinfo\Mexico\BajaSur"
  File "dist\main\pytz\zoneinfo\Mexico\General"
  SetOutPath "$INSTDIR\resources\pytz\zoneinfo"
  File "dist\main\pytz\zoneinfo\MST"
  File "dist\main\pytz\zoneinfo\MST7MDT"
  File "dist\main\pytz\zoneinfo\Navajo"
  File "dist\main\pytz\zoneinfo\NZ"
  File "dist\main\pytz\zoneinfo\NZ-CHAT"
  SetOutPath "$INSTDIR\resources\pytz\zoneinfo\Pacific"
  File "dist\main\pytz\zoneinfo\Pacific\Apia"
  File "dist\main\pytz\zoneinfo\Pacific\Auckland"
  File "dist\main\pytz\zoneinfo\Pacific\Bougainville"
  File "dist\main\pytz\zoneinfo\Pacific\Chatham"
  File "dist\main\pytz\zoneinfo\Pacific\Chuuk"
  File "dist\main\pytz\zoneinfo\Pacific\Easter"
  File "dist\main\pytz\zoneinfo\Pacific\Efate"
  File "dist\main\pytz\zoneinfo\Pacific\Enderbury"
  File "dist\main\pytz\zoneinfo\Pacific\Fakaofo"
  File "dist\main\pytz\zoneinfo\Pacific\Fiji"
  File "dist\main\pytz\zoneinfo\Pacific\Funafuti"
  File "dist\main\pytz\zoneinfo\Pacific\Galapagos"
  File "dist\main\pytz\zoneinfo\Pacific\Gambier"
  File "dist\main\pytz\zoneinfo\Pacific\Guadalcanal"
  File "dist\main\pytz\zoneinfo\Pacific\Guam"
  File "dist\main\pytz\zoneinfo\Pacific\Honolulu"
  File "dist\main\pytz\zoneinfo\Pacific\Johnston"
  File "dist\main\pytz\zoneinfo\Pacific\Kiritimati"
  File "dist\main\pytz\zoneinfo\Pacific\Kosrae"
  File "dist\main\pytz\zoneinfo\Pacific\Kwajalein"
  File "dist\main\pytz\zoneinfo\Pacific\Majuro"
  File "dist\main\pytz\zoneinfo\Pacific\Marquesas"
  File "dist\main\pytz\zoneinfo\Pacific\Midway"
  File "dist\main\pytz\zoneinfo\Pacific\Nauru"
  File "dist\main\pytz\zoneinfo\Pacific\Niue"
  File "dist\main\pytz\zoneinfo\Pacific\Norfolk"
  File "dist\main\pytz\zoneinfo\Pacific\Noumea"
  File "dist\main\pytz\zoneinfo\Pacific\Pago_Pago"
  File "dist\main\pytz\zoneinfo\Pacific\Palau"
  File "dist\main\pytz\zoneinfo\Pacific\Pitcairn"
  File "dist\main\pytz\zoneinfo\Pacific\Pohnpei"
  File "dist\main\pytz\zoneinfo\Pacific\Ponape"
  File "dist\main\pytz\zoneinfo\Pacific\Port_Moresby"
  File "dist\main\pytz\zoneinfo\Pacific\Rarotonga"
  File "dist\main\pytz\zoneinfo\Pacific\Saipan"
  File "dist\main\pytz\zoneinfo\Pacific\Samoa"
  File "dist\main\pytz\zoneinfo\Pacific\Tahiti"
  File "dist\main\pytz\zoneinfo\Pacific\Tarawa"
  File "dist\main\pytz\zoneinfo\Pacific\Tongatapu"
  File "dist\main\pytz\zoneinfo\Pacific\Truk"
  File "dist\main\pytz\zoneinfo\Pacific\Wake"
  File "dist\main\pytz\zoneinfo\Pacific\Wallis"
  File "dist\main\pytz\zoneinfo\Pacific\Yap"
  SetOutPath "$INSTDIR\resources\pytz\zoneinfo"
  File "dist\main\pytz\zoneinfo\Poland"
  File "dist\main\pytz\zoneinfo\Portugal"
  File "dist\main\pytz\zoneinfo\posixrules"
  File "dist\main\pytz\zoneinfo\PRC"
  File "dist\main\pytz\zoneinfo\PST8PDT"
  File "dist\main\pytz\zoneinfo\ROC"
  File "dist\main\pytz\zoneinfo\ROK"
  File "dist\main\pytz\zoneinfo\Singapore"
  File "dist\main\pytz\zoneinfo\Turkey"
  File "dist\main\pytz\zoneinfo\tzdata.zi"
  File "dist\main\pytz\zoneinfo\UCT"
  File "dist\main\pytz\zoneinfo\Universal"
  SetOutPath "$INSTDIR\resources\pytz\zoneinfo\US"
  File "dist\main\pytz\zoneinfo\US\Alaska"
  File "dist\main\pytz\zoneinfo\US\Aleutian"
  File "dist\main\pytz\zoneinfo\US\Arizona"
  File "dist\main\pytz\zoneinfo\US\Central"
  File "dist\main\pytz\zoneinfo\US\East-Indiana"
  File "dist\main\pytz\zoneinfo\US\Eastern"
  File "dist\main\pytz\zoneinfo\US\Hawaii"
  File "dist\main\pytz\zoneinfo\US\Indiana-Starke"
  File "dist\main\pytz\zoneinfo\US\Michigan"
  File "dist\main\pytz\zoneinfo\US\Mountain"
  File "dist\main\pytz\zoneinfo\US\Pacific"
  File "dist\main\pytz\zoneinfo\US\Samoa"
  SetOutPath "$INSTDIR\resources\pytz\zoneinfo"
  File "dist\main\pytz\zoneinfo\UTC"
  File "dist\main\pytz\zoneinfo\W-SU"
  File "dist\main\pytz\zoneinfo\WET"
  File "dist\main\pytz\zoneinfo\zone.tab"
  File "dist\main\pytz\zoneinfo\zone1970.tab"
  File "dist\main\pytz\zoneinfo\Zulu"
  SetOutPath "$INSTDIR\resources"
  File "dist\main\Qt5Charts.dll"
  File "dist\main\Qt5Core.dll"
  File "dist\main\Qt5DBus.dll"
  File "dist\main\Qt5Gui.dll"
  File "dist\main\Qt5Network.dll"
  File "dist\main\Qt5Qml.dll"
  File "dist\main\Qt5QmlModels.dll"
  File "dist\main\Qt5Quick.dll"
  File "dist\main\Qt5Svg.dll"
  File "dist\main\Qt5WebSockets.dll"
  File "dist\main\Qt5Widgets.dll"
  SetOutPath "$INSTDIR\resources\resources"
  File "dist\main\resources\4ce753ef352d2a88be613857094aa467.jpg"
  File "dist\main\resources\background.jpg"
  File "dist\main\resources\button.jpg"
  File "dist\main\resources\center.png"
  File "dist\main\resources\collect.png"
  File "dist\main\resources\collect1.png"
  File "dist\main\resources\error.png"
  File "dist\main\resources\error1.png"
  SetOverwrite off
  File "dist\main\resources\exam.db"
  SetOverwrite on
  File "dist\main\resources\exam.ico"
  File "dist\main\resources\exam.png"
  File "dist\main\resources\exam2.ico"
  File "dist\main\resources\history.png"
  File "dist\main\resources\import.png"
  File "dist\main\resources\login.png"
  File "dist\main\resources\login1.jpg"
  File "dist\main\resources\login1.png"
  File "dist\main\resources\login2.png"
  File "dist\main\resources\login3.png"
  File "dist\main\resources\logo.jpg"
  File "dist\main\resources\monikaoshi.png"
  File "dist\main\resources\saixuan.png"
  File "dist\main\resources\saixuan1.png"
  File "dist\main\resources\train.png"
  File "dist\main\resources\xuanzhe.png"
  File "dist\main\resources\zhangjie.png"
  SetOutPath "$INSTDIR\resources"
  File "dist\main\select.pyd"
  SetOutPath "$INSTDIR\resources\sqlalchemy"
  File "dist\main\sqlalchemy\cprocessors.cp37-win32.pyd"
  File "dist\main\sqlalchemy\cresultproxy.cp37-win32.pyd"
  File "dist\main\sqlalchemy\cutils.cp37-win32.pyd"
  SetOutPath "$INSTDIR\resources"
  File "dist\main\sqlite3.dll"
  File "dist\main\ucrtbase.dll"
  File "dist\main\unicodedata.pyd"
  File "dist\main\VCRUNTIME140.dll"
  File "dist\main\_bz2.pyd"
  File "dist\main\_contextvars.pyd"
  File "dist\main\_ctypes.pyd"
  File "dist\main\_decimal.pyd"
  File "dist\main\_elementtree.pyd"
  File "dist\main\_hashlib.pyd"
  File "dist\main\_lzma.pyd"
  File "dist\main\_socket.pyd"
  File "dist\main\_sqlite3.pyd"
  File "dist\main\_ssl.pyd"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\exam\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\exam\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\resources\main.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\resources\main.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\resources\_ssl.pyd"
  Delete "$INSTDIR\resources\_sqlite3.pyd"
  Delete "$INSTDIR\resources\_socket.pyd"
  Delete "$INSTDIR\resources\_lzma.pyd"
  Delete "$INSTDIR\resources\_hashlib.pyd"
  Delete "$INSTDIR\resources\_elementtree.pyd"
  Delete "$INSTDIR\resources\_decimal.pyd"
  Delete "$INSTDIR\resources\_ctypes.pyd"
  Delete "$INSTDIR\resources\_contextvars.pyd"
  Delete "$INSTDIR\resources\_bz2.pyd"
  Delete "$INSTDIR\resources\VCRUNTIME140.dll"
  Delete "$INSTDIR\resources\unicodedata.pyd"
  Delete "$INSTDIR\resources\ucrtbase.dll"
  Delete "$INSTDIR\resources\sqlite3.dll"
  Delete "$INSTDIR\resources\sqlalchemy\cutils.cp37-win32.pyd"
  Delete "$INSTDIR\resources\sqlalchemy\cresultproxy.cp37-win32.pyd"
  Delete "$INSTDIR\resources\sqlalchemy\cprocessors.cp37-win32.pyd"
  Delete "$INSTDIR\resources\select.pyd"
  Delete "$INSTDIR\resources\resources\zhangjie.png"
  Delete "$INSTDIR\resources\resources\xuanzhe.png"
  Delete "$INSTDIR\resources\resources\train.png"
  Delete "$INSTDIR\resources\resources\saixuan1.png"
  Delete "$INSTDIR\resources\resources\saixuan.png"
  Delete "$INSTDIR\resources\resources\monikaoshi.png"
  Delete "$INSTDIR\resources\resources\logo.jpg"
  Delete "$INSTDIR\resources\resources\login3.png"
  Delete "$INSTDIR\resources\resources\login2.png"
  Delete "$INSTDIR\resources\resources\login1.png"
  Delete "$INSTDIR\resources\resources\login1.jpg"
  Delete "$INSTDIR\resources\resources\login.png"
  Delete "$INSTDIR\resources\resources\import.png"
  Delete "$INSTDIR\resources\resources\history.png"
  Delete "$INSTDIR\resources\resources\exam2.ico"
  Delete "$INSTDIR\resources\resources\exam.png"
  Delete "$INSTDIR\resources\resources\exam.ico"
  Delete "$INSTDIR\resources\resources\exam.db"
  Delete "$INSTDIR\resources\resources\error1.png"
  Delete "$INSTDIR\resources\resources\error.png"
  Delete "$INSTDIR\resources\resources\collect1.png"
  Delete "$INSTDIR\resources\resources\collect.png"
  Delete "$INSTDIR\resources\resources\center.png"
  Delete "$INSTDIR\resources\resources\button.jpg"
  Delete "$INSTDIR\resources\resources\background.jpg"
  Delete "$INSTDIR\resources\resources\4ce753ef352d2a88be613857094aa467.jpg"
  Delete "$INSTDIR\resources\Qt5Widgets.dll"
  Delete "$INSTDIR\resources\Qt5WebSockets.dll"
  Delete "$INSTDIR\resources\Qt5Svg.dll"
  Delete "$INSTDIR\resources\Qt5Quick.dll"
  Delete "$INSTDIR\resources\Qt5QmlModels.dll"
  Delete "$INSTDIR\resources\Qt5Qml.dll"
  Delete "$INSTDIR\resources\Qt5Network.dll"
  Delete "$INSTDIR\resources\Qt5Gui.dll"
  Delete "$INSTDIR\resources\Qt5DBus.dll"
  Delete "$INSTDIR\resources\Qt5Core.dll"
  Delete "$INSTDIR\resources\Qt5Charts.dll"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Zulu"
  Delete "$INSTDIR\resources\pytz\zoneinfo\zone1970.tab"
  Delete "$INSTDIR\resources\pytz\zoneinfo\zone.tab"
  Delete "$INSTDIR\resources\pytz\zoneinfo\WET"
  Delete "$INSTDIR\resources\pytz\zoneinfo\W-SU"
  Delete "$INSTDIR\resources\pytz\zoneinfo\UTC"
  Delete "$INSTDIR\resources\pytz\zoneinfo\US\Samoa"
  Delete "$INSTDIR\resources\pytz\zoneinfo\US\Pacific"
  Delete "$INSTDIR\resources\pytz\zoneinfo\US\Mountain"
  Delete "$INSTDIR\resources\pytz\zoneinfo\US\Michigan"
  Delete "$INSTDIR\resources\pytz\zoneinfo\US\Indiana-Starke"
  Delete "$INSTDIR\resources\pytz\zoneinfo\US\Hawaii"
  Delete "$INSTDIR\resources\pytz\zoneinfo\US\Eastern"
  Delete "$INSTDIR\resources\pytz\zoneinfo\US\East-Indiana"
  Delete "$INSTDIR\resources\pytz\zoneinfo\US\Central"
  Delete "$INSTDIR\resources\pytz\zoneinfo\US\Arizona"
  Delete "$INSTDIR\resources\pytz\zoneinfo\US\Aleutian"
  Delete "$INSTDIR\resources\pytz\zoneinfo\US\Alaska"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Universal"
  Delete "$INSTDIR\resources\pytz\zoneinfo\UCT"
  Delete "$INSTDIR\resources\pytz\zoneinfo\tzdata.zi"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Turkey"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Singapore"
  Delete "$INSTDIR\resources\pytz\zoneinfo\ROK"
  Delete "$INSTDIR\resources\pytz\zoneinfo\ROC"
  Delete "$INSTDIR\resources\pytz\zoneinfo\PST8PDT"
  Delete "$INSTDIR\resources\pytz\zoneinfo\PRC"
  Delete "$INSTDIR\resources\pytz\zoneinfo\posixrules"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Portugal"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Poland"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Pacific\Yap"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Pacific\Wallis"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Pacific\Wake"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Pacific\Truk"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Pacific\Tongatapu"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Pacific\Tarawa"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Pacific\Tahiti"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Pacific\Samoa"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Pacific\Saipan"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Pacific\Rarotonga"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Pacific\Port_Moresby"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Pacific\Ponape"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Pacific\Pohnpei"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Pacific\Pitcairn"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Pacific\Palau"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Pacific\Pago_Pago"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Pacific\Noumea"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Pacific\Norfolk"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Pacific\Niue"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Pacific\Nauru"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Pacific\Midway"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Pacific\Marquesas"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Pacific\Majuro"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Pacific\Kwajalein"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Pacific\Kosrae"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Pacific\Kiritimati"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Pacific\Johnston"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Pacific\Honolulu"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Pacific\Guam"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Pacific\Guadalcanal"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Pacific\Gambier"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Pacific\Galapagos"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Pacific\Funafuti"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Pacific\Fiji"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Pacific\Fakaofo"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Pacific\Enderbury"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Pacific\Efate"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Pacific\Easter"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Pacific\Chuuk"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Pacific\Chatham"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Pacific\Bougainville"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Pacific\Auckland"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Pacific\Apia"
  Delete "$INSTDIR\resources\pytz\zoneinfo\NZ-CHAT"
  Delete "$INSTDIR\resources\pytz\zoneinfo\NZ"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Navajo"
  Delete "$INSTDIR\resources\pytz\zoneinfo\MST7MDT"
  Delete "$INSTDIR\resources\pytz\zoneinfo\MST"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Mexico\General"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Mexico\BajaSur"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Mexico\BajaNorte"
  Delete "$INSTDIR\resources\pytz\zoneinfo\MET"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Libya"
  Delete "$INSTDIR\resources\pytz\zoneinfo\leapseconds"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Kwajalein"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Japan"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Jamaica"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Israel"
  Delete "$INSTDIR\resources\pytz\zoneinfo\iso3166.tab"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Iran"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Indian\Reunion"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Indian\Mayotte"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Indian\Mauritius"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Indian\Maldives"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Indian\Mahe"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Indian\Kerguelen"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Indian\Comoro"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Indian\Cocos"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Indian\Christmas"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Indian\Chagos"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Indian\Antananarivo"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Iceland"
  Delete "$INSTDIR\resources\pytz\zoneinfo\HST"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Hongkong"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Greenwich"
  Delete "$INSTDIR\resources\pytz\zoneinfo\GMT0"
  Delete "$INSTDIR\resources\pytz\zoneinfo\GMT-0"
  Delete "$INSTDIR\resources\pytz\zoneinfo\GMT+0"
  Delete "$INSTDIR\resources\pytz\zoneinfo\GMT"
  Delete "$INSTDIR\resources\pytz\zoneinfo\GB-Eire"
  Delete "$INSTDIR\resources\pytz\zoneinfo\GB"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Factory"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Europe\Zurich"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Europe\Zaporozhye"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Europe\Zagreb"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Europe\Warsaw"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Europe\Volgograd"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Europe\Vilnius"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Europe\Vienna"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Europe\Vatican"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Europe\Vaduz"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Europe\Uzhgorod"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Europe\Ulyanovsk"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Europe\Tiraspol"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Europe\Tirane"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Europe\Tallinn"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Europe\Stockholm"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Europe\Sofia"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Europe\Skopje"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Europe\Simferopol"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Europe\Saratov"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Europe\Sarajevo"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Europe\San_Marino"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Europe\Samara"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Europe\Rome"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Europe\Riga"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Europe\Prague"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Europe\Podgorica"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Europe\Paris"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Europe\Oslo"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Europe\Nicosia"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Europe\Moscow"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Europe\Monaco"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Europe\Minsk"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Europe\Mariehamn"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Europe\Malta"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Europe\Madrid"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Europe\Luxembourg"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Europe\London"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Europe\Ljubljana"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Europe\Lisbon"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Europe\Kirov"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Europe\Kiev"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Europe\Kaliningrad"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Europe\Jersey"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Europe\Istanbul"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Europe\Isle_of_Man"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Europe\Helsinki"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Europe\Guernsey"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Europe\Gibraltar"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Europe\Dublin"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Europe\Copenhagen"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Europe\Chisinau"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Europe\Busingen"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Europe\Budapest"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Europe\Bucharest"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Europe\Brussels"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Europe\Bratislava"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Europe\Berlin"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Europe\Belgrade"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Europe\Belfast"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Europe\Athens"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Europe\Astrakhan"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Europe\Andorra"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Europe\Amsterdam"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Etc\Zulu"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Etc\UTC"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Etc\Universal"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Etc\UCT"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Etc\Greenwich"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Etc\GMT0"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Etc\GMT-9"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Etc\GMT-8"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Etc\GMT-7"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Etc\GMT-6"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Etc\GMT-5"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Etc\GMT-4"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Etc\GMT-3"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Etc\GMT-2"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Etc\GMT-14"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Etc\GMT-13"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Etc\GMT-12"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Etc\GMT-11"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Etc\GMT-10"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Etc\GMT-1"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Etc\GMT-0"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Etc\GMT+9"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Etc\GMT+8"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Etc\GMT+7"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Etc\GMT+6"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Etc\GMT+5"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Etc\GMT+4"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Etc\GMT+3"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Etc\GMT+2"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Etc\GMT+12"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Etc\GMT+11"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Etc\GMT+10"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Etc\GMT+1"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Etc\GMT+0"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Etc\GMT"
  Delete "$INSTDIR\resources\pytz\zoneinfo\EST5EDT"
  Delete "$INSTDIR\resources\pytz\zoneinfo\EST"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Eire"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Egypt"
  Delete "$INSTDIR\resources\pytz\zoneinfo\EET"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Cuba"
  Delete "$INSTDIR\resources\pytz\zoneinfo\CST6CDT"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Chile\EasterIsland"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Chile\Continental"
  Delete "$INSTDIR\resources\pytz\zoneinfo\CET"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Canada\Yukon"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Canada\Saskatchewan"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Canada\Pacific"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Canada\Newfoundland"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Canada\Mountain"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Canada\Eastern"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Canada\Central"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Canada\Atlantic"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Brazil\West"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Brazil\East"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Brazil\DeNoronha"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Brazil\Acre"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Australia\Yancowinna"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Australia\West"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Australia\Victoria"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Australia\Tasmania"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Australia\Sydney"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Australia\South"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Australia\Queensland"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Australia\Perth"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Australia\NSW"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Australia\North"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Australia\Melbourne"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Australia\Lord_Howe"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Australia\Lindeman"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Australia\LHI"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Australia\Hobart"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Australia\Eucla"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Australia\Darwin"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Australia\Currie"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Australia\Canberra"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Australia\Broken_Hill"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Australia\Brisbane"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Australia\Adelaide"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Australia\ACT"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Atlantic\St_Helena"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Atlantic\Stanley"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Atlantic\South_Georgia"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Atlantic\Reykjavik"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Atlantic\Madeira"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Atlantic\Jan_Mayen"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Atlantic\Faroe"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Atlantic\Faeroe"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Atlantic\Cape_Verde"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Atlantic\Canary"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Atlantic\Bermuda"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Atlantic\Azores"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Yerevan"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Yekaterinburg"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Yangon"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Yakutsk"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Vladivostok"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Vientiane"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Ust-Nera"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Urumqi"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Ulan_Bator"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Ulaanbaatar"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Ujung_Pandang"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Tomsk"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Tokyo"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Thimphu"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Thimbu"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Tel_Aviv"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Tehran"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Tbilisi"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Tashkent"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Taipei"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Srednekolymsk"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Singapore"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Shanghai"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Seoul"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Samarkand"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Sakhalin"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Saigon"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Riyadh"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Rangoon"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Qyzylorda"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Qostanay"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Qatar"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Pyongyang"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Pontianak"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Phnom_Penh"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Oral"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Omsk"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Novosibirsk"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Novokuznetsk"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Nicosia"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Muscat"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Manila"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Makassar"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Magadan"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Macau"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Macao"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Kuwait"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Kuching"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Kuala_Lumpur"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Krasnoyarsk"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Kolkata"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Khandyga"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Katmandu"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Kathmandu"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Kashgar"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Karachi"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Kamchatka"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Kabul"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Jerusalem"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Jayapura"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Jakarta"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Istanbul"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Irkutsk"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Ho_Chi_Minh"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Hovd"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Hong_Kong"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Hebron"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Harbin"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Gaza"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Famagusta"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Dushanbe"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Dubai"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Dili"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Dhaka"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Damascus"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Dacca"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Colombo"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Chungking"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Chongqing"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Choibalsan"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Chita"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Calcutta"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Brunei"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Bishkek"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Beirut"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Barnaul"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Bangkok"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Baku"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Bahrain"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Baghdad"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Atyrau"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Ashkhabad"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Ashgabat"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Aqtobe"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Aqtau"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Anadyr"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Amman"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Almaty"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Asia\Aden"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Arctic\Longyearbyen"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Antarctica\Vostok"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Antarctica\Troll"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Antarctica\Syowa"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Antarctica\South_Pole"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Antarctica\Rothera"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Antarctica\Palmer"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Antarctica\McMurdo"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Antarctica\Mawson"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Antarctica\Macquarie"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Antarctica\DumontDUrville"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Antarctica\Davis"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Antarctica\Casey"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Yellowknife"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Yakutat"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Winnipeg"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Whitehorse"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Virgin"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Vancouver"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Tortola"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Toronto"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Tijuana"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Thunder_Bay"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Thule"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Tegucigalpa"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Swift_Current"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\St_Vincent"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\St_Thomas"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\St_Lucia"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\St_Kitts"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\St_Johns"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\St_Barthelemy"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Sitka"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Shiprock"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Scoresbysund"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Sao_Paulo"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Santo_Domingo"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Santiago"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Santa_Isabel"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Santarem"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Rosario"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Rio_Branco"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Resolute"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Regina"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Recife"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Rankin_Inlet"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Rainy_River"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Punta_Arenas"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Puerto_Rico"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Port_of_Spain"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Porto_Velho"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Porto_Acre"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Port-au-Prince"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Phoenix"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Paramaribo"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Pangnirtung"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Panama"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Ojinaga"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\North_Dakota\New_Salem"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\North_Dakota\Center"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\North_Dakota\Beulah"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Noronha"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Nome"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Nipigon"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\New_York"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Nassau"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Montserrat"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Montreal"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Montevideo"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Monterrey"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Moncton"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Miquelon"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Mexico_City"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Metlakatla"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Merida"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Menominee"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Mendoza"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Mazatlan"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Matamoros"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Martinique"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Marigot"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Manaus"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Managua"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Maceio"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Lower_Princes"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Louisville"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Los_Angeles"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Lima"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\La_Paz"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Kralendijk"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Knox_IN"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Kentucky\Monticello"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Kentucky\Louisville"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Juneau"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Jujuy"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Jamaica"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Iqaluit"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Inuvik"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Indianapolis"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Indiana\Winamac"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Indiana\Vincennes"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Indiana\Vevay"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Indiana\Tell_City"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Indiana\Petersburg"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Indiana\Marengo"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Indiana\Knox"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Indiana\Indianapolis"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Hermosillo"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Havana"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Halifax"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Guyana"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Guayaquil"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Guatemala"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Guadeloupe"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Grenada"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Grand_Turk"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Goose_Bay"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Godthab"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Glace_Bay"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Fort_Wayne"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Fort_Nelson"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Fortaleza"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Ensenada"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\El_Salvador"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Eirunepe"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Edmonton"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Dominica"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Detroit"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Denver"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Dawson_Creek"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Dawson"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Danmarkshavn"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Curacao"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Cuiaba"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Creston"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Costa_Rica"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Cordoba"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Coral_Harbour"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Chihuahua"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Chicago"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Cayman"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Cayenne"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Catamarca"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Caracas"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Cancun"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Campo_Grande"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Cambridge_Bay"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Buenos_Aires"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Boise"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Bogota"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Boa_Vista"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Blanc-Sablon"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Belize"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Belem"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Barbados"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Bahia_Banderas"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Bahia"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Atka"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Atikokan"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Asuncion"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Aruba"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Argentina\Ushuaia"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Argentina\Tucuman"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Argentina\San_Luis"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Argentina\San_Juan"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Argentina\Salta"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Argentina\Rio_Gallegos"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Argentina\Mendoza"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Argentina\La_Rioja"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Argentina\Jujuy"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Argentina\Cordoba"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Argentina\ComodRivadavia"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Argentina\Catamarca"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Argentina\Buenos_Aires"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Araguaina"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Antigua"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Anguilla"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Anchorage"
  Delete "$INSTDIR\resources\pytz\zoneinfo\America\Adak"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Africa\Windhoek"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Africa\Tunis"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Africa\Tripoli"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Africa\Timbuktu"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Africa\Sao_Tome"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Africa\Porto-Novo"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Africa\Ouagadougou"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Africa\Nouakchott"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Africa\Niamey"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Africa\Ndjamena"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Africa\Nairobi"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Africa\Monrovia"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Africa\Mogadishu"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Africa\Mbabane"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Africa\Maseru"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Africa\Maputo"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Africa\Malabo"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Africa\Lusaka"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Africa\Lubumbashi"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Africa\Luanda"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Africa\Lome"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Africa\Libreville"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Africa\Lagos"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Africa\Kinshasa"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Africa\Kigali"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Africa\Khartoum"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Africa\Kampala"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Africa\Juba"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Africa\Johannesburg"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Africa\Harare"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Africa\Gaborone"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Africa\Freetown"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Africa\El_Aaiun"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Africa\Douala"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Africa\Djibouti"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Africa\Dar_es_Salaam"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Africa\Dakar"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Africa\Conakry"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Africa\Ceuta"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Africa\Casablanca"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Africa\Cairo"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Africa\Bujumbura"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Africa\Brazzaville"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Africa\Blantyre"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Africa\Bissau"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Africa\Banjul"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Africa\Bangui"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Africa\Bamako"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Africa\Asmera"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Africa\Asmara"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Africa\Algiers"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Africa\Addis_Ababa"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Africa\Accra"
  Delete "$INSTDIR\resources\pytz\zoneinfo\Africa\Abidjan"
  Delete "$INSTDIR\resources\python37.dll"
  Delete "$INSTDIR\resources\python3.dll"
  Delete "$INSTDIR\resources\PyQt5\sip.cp37-win32.pyd"
  Delete "$INSTDIR\resources\PyQt5\QtWidgets.pyd"
  Delete "$INSTDIR\resources\PyQt5\QtGui.pyd"
  Delete "$INSTDIR\resources\PyQt5\QtCore.pyd"
  Delete "$INSTDIR\resources\PyQt5\QtChart.pyd"
  Delete "$INSTDIR\resources\PyQt5\Qt\translations\qtbase_zh_TW.qm"
  Delete "$INSTDIR\resources\PyQt5\Qt\translations\qtbase_uk.qm"
  Delete "$INSTDIR\resources\PyQt5\Qt\translations\qtbase_sk.qm"
  Delete "$INSTDIR\resources\PyQt5\Qt\translations\qtbase_ru.qm"
  Delete "$INSTDIR\resources\PyQt5\Qt\translations\qtbase_pl.qm"
  Delete "$INSTDIR\resources\PyQt5\Qt\translations\qtbase_lv.qm"
  Delete "$INSTDIR\resources\PyQt5\Qt\translations\qtbase_ko.qm"
  Delete "$INSTDIR\resources\PyQt5\Qt\translations\qtbase_ja.qm"
  Delete "$INSTDIR\resources\PyQt5\Qt\translations\qtbase_it.qm"
  Delete "$INSTDIR\resources\PyQt5\Qt\translations\qtbase_hu.qm"
  Delete "$INSTDIR\resources\PyQt5\Qt\translations\qtbase_he.qm"
  Delete "$INSTDIR\resources\PyQt5\Qt\translations\qtbase_gd.qm"
  Delete "$INSTDIR\resources\PyQt5\Qt\translations\qtbase_fr.qm"
  Delete "$INSTDIR\resources\PyQt5\Qt\translations\qtbase_fi.qm"
  Delete "$INSTDIR\resources\PyQt5\Qt\translations\qtbase_es.qm"
  Delete "$INSTDIR\resources\PyQt5\Qt\translations\qtbase_en.qm"
  Delete "$INSTDIR\resources\PyQt5\Qt\translations\qtbase_de.qm"
  Delete "$INSTDIR\resources\PyQt5\Qt\translations\qtbase_da.qm"
  Delete "$INSTDIR\resources\PyQt5\Qt\translations\qtbase_cs.qm"
  Delete "$INSTDIR\resources\PyQt5\Qt\translations\qtbase_ca.qm"
  Delete "$INSTDIR\resources\PyQt5\Qt\translations\qtbase_bg.qm"
  Delete "$INSTDIR\resources\PyQt5\Qt\translations\qtbase_ar.qm"
  Delete "$INSTDIR\resources\PyQt5\Qt\plugins\styles\qwindowsvistastyle.dll"
  Delete "$INSTDIR\resources\PyQt5\Qt\plugins\platformthemes\qxdgdesktopportal.dll"
  Delete "$INSTDIR\resources\PyQt5\Qt\plugins\platforms\qwindows.dll"
  Delete "$INSTDIR\resources\PyQt5\Qt\plugins\platforms\qwebgl.dll"
  Delete "$INSTDIR\resources\PyQt5\Qt\plugins\platforms\qoffscreen.dll"
  Delete "$INSTDIR\resources\PyQt5\Qt\plugins\platforms\qminimal.dll"
  Delete "$INSTDIR\resources\PyQt5\Qt\plugins\imageformats\qwebp.dll"
  Delete "$INSTDIR\resources\PyQt5\Qt\plugins\imageformats\qwbmp.dll"
  Delete "$INSTDIR\resources\PyQt5\Qt\plugins\imageformats\qtiff.dll"
  Delete "$INSTDIR\resources\PyQt5\Qt\plugins\imageformats\qtga.dll"
  Delete "$INSTDIR\resources\PyQt5\Qt\plugins\imageformats\qsvg.dll"
  Delete "$INSTDIR\resources\PyQt5\Qt\plugins\imageformats\qjpeg.dll"
  Delete "$INSTDIR\resources\PyQt5\Qt\plugins\imageformats\qico.dll"
  Delete "$INSTDIR\resources\PyQt5\Qt\plugins\imageformats\qicns.dll"
  Delete "$INSTDIR\resources\PyQt5\Qt\plugins\imageformats\qgif.dll"
  Delete "$INSTDIR\resources\PyQt5\Qt\plugins\iconengines\qsvgicon.dll"
  Delete "$INSTDIR\resources\pyexpat.pyd"
  Delete "$INSTDIR\resources\opengl32sw.dll"
  Delete "$INSTDIR\resources\main.exe.manifest"
  Delete "$INSTDIR\resources\main.exe"
  Delete "$INSTDIR\resources\lxml\_elementpath.cp37-win32.pyd"
  Delete "$INSTDIR\resources\lxml\etree.cp37-win32.pyd"
  Delete "$INSTDIR\resources\libssl-1_1.dll"
  Delete "$INSTDIR\resources\libGLESv2.dll"
  Delete "$INSTDIR\resources\libEGL.dll"
  Delete "$INSTDIR\resources\libcrypto-1_1.dll"
  Delete "$INSTDIR\resources\Include\pyconfig.h"
  Delete "$INSTDIR\resources\docx\templates\default.docx"
  Delete "$INSTDIR\resources\docx\templates\default-styles.xml"
  Delete "$INSTDIR\resources\docx\templates\default-settings.xml"
  Delete "$INSTDIR\resources\docx\templates\default-header.xml"
  Delete "$INSTDIR\resources\docx\templates\default-footer.xml"
  Delete "$INSTDIR\resources\d3dcompiler_47.dll"
  Delete "$INSTDIR\resources\config\config.ini"
  Delete "$INSTDIR\resources\base_library.zip"
  Delete "$INSTDIR\resources\api-ms-win-crt-utility-l1-1-0.dll"
  Delete "$INSTDIR\resources\api-ms-win-crt-time-l1-1-0.dll"
  Delete "$INSTDIR\resources\api-ms-win-crt-string-l1-1-0.dll"
  Delete "$INSTDIR\resources\api-ms-win-crt-stdio-l1-1-0.dll"
  Delete "$INSTDIR\resources\api-ms-win-crt-runtime-l1-1-0.dll"
  Delete "$INSTDIR\resources\api-ms-win-crt-math-l1-1-0.dll"
  Delete "$INSTDIR\resources\api-ms-win-crt-locale-l1-1-0.dll"
  Delete "$INSTDIR\resources\api-ms-win-crt-heap-l1-1-0.dll"
  Delete "$INSTDIR\resources\api-ms-win-crt-filesystem-l1-1-0.dll"
  Delete "$INSTDIR\resources\api-ms-win-crt-environment-l1-1-0.dll"
  Delete "$INSTDIR\resources\api-ms-win-crt-convert-l1-1-0.dll"
  Delete "$INSTDIR\resources\api-ms-win-core-util-l1-1-0.dll"
  Delete "$INSTDIR\resources\api-ms-win-core-timezone-l1-1-0.dll"
  Delete "$INSTDIR\resources\api-ms-win-core-sysinfo-l1-1-0.dll"
  Delete "$INSTDIR\resources\api-ms-win-core-synch-l1-2-0.dll"
  Delete "$INSTDIR\resources\api-ms-win-core-synch-l1-1-0.dll"
  Delete "$INSTDIR\resources\api-ms-win-core-string-l1-1-0.dll"
  Delete "$INSTDIR\resources\api-ms-win-core-rtlsupport-l1-1-0.dll"
  Delete "$INSTDIR\resources\api-ms-win-core-profile-l1-1-0.dll"
  Delete "$INSTDIR\resources\api-ms-win-core-processthreads-l1-1-1.dll"
  Delete "$INSTDIR\resources\api-ms-win-core-processthreads-l1-1-0.dll"
  Delete "$INSTDIR\resources\api-ms-win-core-processenvironment-l1-1-0.dll"
  Delete "$INSTDIR\resources\api-ms-win-core-namedpipe-l1-1-0.dll"
  Delete "$INSTDIR\resources\api-ms-win-core-memory-l1-1-0.dll"
  Delete "$INSTDIR\resources\api-ms-win-core-localization-l1-2-0.dll"
  Delete "$INSTDIR\resources\api-ms-win-core-libraryloader-l1-1-0.dll"
  Delete "$INSTDIR\resources\api-ms-win-core-interlocked-l1-1-0.dll"
  Delete "$INSTDIR\resources\api-ms-win-core-heap-l1-1-0.dll"
  Delete "$INSTDIR\resources\api-ms-win-core-handle-l1-1-0.dll"
  Delete "$INSTDIR\resources\api-ms-win-core-file-l2-1-0.dll"
  Delete "$INSTDIR\resources\api-ms-win-core-file-l1-2-0.dll"
  Delete "$INSTDIR\resources\api-ms-win-core-file-l1-1-0.dll"
  Delete "$INSTDIR\resources\api-ms-win-core-errorhandling-l1-1-0.dll"
  Delete "$INSTDIR\resources\api-ms-win-core-debug-l1-1-0.dll"
  Delete "$INSTDIR\resources\api-ms-win-core-datetime-l1-1-0.dll"
  Delete "$INSTDIR\resources\api-ms-win-core-console-l1-1-0.dll"

  Delete "$SMPROGRAMS\exam\Uninstall.lnk"
  Delete "$SMPROGRAMS\exam\Website.lnk"
  Delete "$DESKTOP\exam.lnk"
  Delete "$SMPROGRAMS\exam\exam.lnk"

  RMDir "$SMPROGRAMS\exam"
  RMDir "$INSTDIR\resources\sqlalchemy"
  RMDir "$INSTDIR\resources\resources"
  RMDir "$INSTDIR\resources\pytz\zoneinfo\US"
  RMDir "$INSTDIR\resources\pytz\zoneinfo\Pacific"
  RMDir "$INSTDIR\resources\pytz\zoneinfo\Mexico"
  RMDir "$INSTDIR\resources\pytz\zoneinfo\Indian"
  RMDir "$INSTDIR\resources\pytz\zoneinfo\Europe"
  RMDir "$INSTDIR\resources\pytz\zoneinfo\Etc"
  RMDir "$INSTDIR\resources\pytz\zoneinfo\Chile"
  RMDir "$INSTDIR\resources\pytz\zoneinfo\Canada"
  RMDir "$INSTDIR\resources\pytz\zoneinfo\Brazil"
  RMDir "$INSTDIR\resources\pytz\zoneinfo\Australia"
  RMDir "$INSTDIR\resources\pytz\zoneinfo\Atlantic"
  RMDir "$INSTDIR\resources\pytz\zoneinfo\Asia"
  RMDir "$INSTDIR\resources\pytz\zoneinfo\Arctic"
  RMDir "$INSTDIR\resources\pytz\zoneinfo\Antarctica"
  RMDir "$INSTDIR\resources\pytz\zoneinfo\America\North_Dakota"
  RMDir "$INSTDIR\resources\pytz\zoneinfo\America\Kentucky"
  RMDir "$INSTDIR\resources\pytz\zoneinfo\America\Indiana"
  RMDir "$INSTDIR\resources\pytz\zoneinfo\America\Argentina"
  RMDir "$INSTDIR\resources\pytz\zoneinfo\America"
  RMDir "$INSTDIR\resources\pytz\zoneinfo\Africa"
  RMDir "$INSTDIR\resources\pytz\zoneinfo"
  RMDir "$INSTDIR\resources\PyQt5\Qt\translations"
  RMDir "$INSTDIR\resources\PyQt5\Qt\plugins\styles"
  RMDir "$INSTDIR\resources\PyQt5\Qt\plugins\platformthemes"
  RMDir "$INSTDIR\resources\PyQt5\Qt\plugins\platforms"
  RMDir "$INSTDIR\resources\PyQt5\Qt\plugins\imageformats"
  RMDir "$INSTDIR\resources\PyQt5\Qt\plugins\iconengines"
  RMDir "$INSTDIR\resources\PyQt5"
  RMDir "$INSTDIR\resources\lxml"
  RMDir "$INSTDIR\resources\Include"
  RMDir "$INSTDIR\resources\docx\templates"
  RMDir "$INSTDIR\resources\config"
  RMDir "$INSTDIR\resources"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd