('E:\\PythonWorkspace\\exam\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'E:\\PythonWorkspace\\exam\\build\\main\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'D:\\Program Files\\python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', 'E:\\PythonWorkspace\\exam\\main.py', 'PYSOURCE'),
  ('main.exe.manifest',
   'E:\\PythonWorkspace\\exam\\build\\main\\main.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
