('E:\\PythonWorkspace\\exam\\build\\main\\PYZ-00.pyz',
 [('pkg_resources',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('ctypes', 'D:\\Program Files\\python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\Program Files\\python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('struct', 'D:\\Program Files\\python\\lib\\struct.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'D:\\Program Files\\python\\lib\\uuid.py', 'PYMODULE'),
  ('hashlib', 'D:\\Program Files\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\Program Files\\python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\Program Files\\python\\lib\\pickle.py', 'PYMODULE'),
  ('argparse', 'D:\\Program Files\\python\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'D:\\Program Files\\python\\lib\\gettext.py', 'PYMODULE'),
  ('doctest', 'D:\\Program Files\\python\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'D:\\Program Files\\python\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\Program Files\\python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'D:\\Program Files\\python\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'D:\\Program Files\\python\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Program Files\\python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\Program Files\\python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\Program Files\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.suite',
   'D:\\Program Files\\python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\Program Files\\python\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('contextlib', 'D:\\Program Files\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.result',
   'D:\\Program Files\\python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\Program Files\\python\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('difflib', 'D:\\Program Files\\python\\lib\\difflib.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Program Files\\python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('random', 'D:\\Program Files\\python\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'D:\\Program Files\\python\\lib\\bisect.py', 'PYMODULE'),
  ('ctypes.util',
   'D:\\Program Files\\python\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'D:\\Program Files\\python\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Program Files\\python\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Program Files\\python\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Program Files\\python\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Program Files\\python\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('socket', 'D:\\Program Files\\python\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Program Files\\python\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'D:\\Program Files\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('shutil', 'D:\\Program Files\\python\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\Program Files\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Program Files\\python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\Program Files\\python\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\Program Files\\python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Program Files\\python\\lib\\bz2.py', 'PYMODULE'),
  ('pdb', 'D:\\Program Files\\python\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'D:\\Program Files\\python\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'D:\\Program Files\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Program Files\\python\\lib\\webbrowser.py', 'PYMODULE'),
  ('email.message',
   'D:\\Program Files\\python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Program Files\\python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Program Files\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Program Files\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Program Files\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Program Files\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\Program Files\\python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'D:\\Program Files\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Program Files\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Program Files\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Program Files\\python\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'D:\\Program Files\\python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Program Files\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Program Files\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Program Files\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Program Files\\python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Program Files\\python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Program Files\\python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Program Files\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\Program Files\\python\\lib\\calendar.py', 'PYMODULE'),
  ('email', 'D:\\Program Files\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('quopri', 'D:\\Program Files\\python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Program Files\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Program Files\\python\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'D:\\Program Files\\python\\lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'D:\\Program Files\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'D:\\Program Files\\python\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'D:\\Program Files\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client',
   'D:\\Program Files\\python\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'D:\\Program Files\\python\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'D:\\Program Files\\python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'D:\\Program Files\\python\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Program Files\\python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\Program Files\\python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\Program Files\\python\\lib\\tty.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\Program Files\\python\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize', 'D:\\Program Files\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\Program Files\\python\\lib\\token.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\Program Files\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Program Files\\python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Program Files\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Program Files\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Program Files\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'D:\\Program Files\\python\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'D:\\Program Files\\python\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'D:\\Program Files\\python\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\Program Files\\python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Program Files\\python\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'D:\\Program Files\\python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Program Files\\python\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\Program Files\\python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Program Files\\python\\lib\\cmd.py', 'PYMODULE'),
  ('threading', 'D:\\Program Files\\python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Program Files\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('datetime', 'D:\\Program Files\\python\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\Program Files\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('pprint', 'D:\\Program Files\\python\\lib\\pprint.py', 'PYMODULE'),
  ('copy', 'D:\\Program Files\\python\\lib\\copy.py', 'PYMODULE'),
  ('string', 'D:\\Program Files\\python\\lib\\string.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('sysconfig', 'D:\\Program Files\\python\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support',
   'D:\\Program Files\\python\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'D:\\Program Files\\python\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'D:\\Program Files\\python\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\Program Files\\python\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\Program Files\\python\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.errors',
   'D:\\Program Files\\python\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Program Files\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'D:\\Program Files\\python\\lib\\imp.py', 'PYMODULE'),
  ('posixpath', 'D:\\Program Files\\python\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'D:\\Program Files\\python\\lib\\genericpath.py', 'PYMODULE'),
  ('ntpath', 'D:\\Program Files\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('inspect', 'D:\\Program Files\\python\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'D:\\Program Files\\python\\lib\\ast.py', 'PYMODULE'),
  ('textwrap', 'D:\\Program Files\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'D:\\Program Files\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser',
   'D:\\Program Files\\python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Program Files\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib', 'D:\\Program Files\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Program Files\\python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Program Files\\python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\Program Files\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Program Files\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Program Files\\python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Program Files\\python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\Program Files\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Program Files\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Program Files\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Program Files\\python\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Program Files\\python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Program Files\\python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Program Files\\python\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Program Files\\python\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Program Files\\python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Program Files\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Program Files\\python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'D:\\Program Files\\python\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Program Files\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('stat', 'D:\\Program Files\\python\\lib\\stat.py', 'PYMODULE'),
  ('zipfile', 'D:\\Program Files\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Program Files\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('os', 'D:\\Program Files\\python\\lib\\os.py', 'PYMODULE'),
  ('__future__', 'D:\\Program Files\\python\\lib\\__future__.py', 'PYMODULE'),
  ('stringprep', 'D:\\Program Files\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Program Files\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Program Files\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'D:\\Program Files\\python\\lib\\typing.py', 'PYMODULE'),
  ('PyQt5',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('controllers.loginview',
   'E:\\PythonWorkspace\\exam\\controllers\\loginview.py',
   'PYMODULE'),
  ('controllers', '-', 'PYMODULE'),
  ('model.user', 'E:\\PythonWorkspace\\exam\\model\\user.py', 'PYMODULE'),
  ('model', '-', 'PYMODULE'),
  ('model.question',
   'E:\\PythonWorkspace\\exam\\model\\question.py',
   'PYMODULE'),
  ('sqlalchemy_utils.types.choice',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy_utils\\types\\choice.py',
   'PYMODULE'),
  ('sqlalchemy_utils.types',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy_utils\\types\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy_utils.types.weekdays',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy_utils\\types\\weekdays.py',
   'PYMODULE'),
  ('sqlalchemy_utils.types.bit',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy_utils\\types\\bit.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.util',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\util\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.util.langhelpers',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\util\\langhelpers.py',
   'PYMODULE'),
  ('sqlalchemy.exc',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\exc.py',
   'PYMODULE'),
  ('sqlalchemy.sql.util',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\sql\\util.py',
   'PYMODULE'),
  ('sqlalchemy.sql.selectable',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\sql\\selectable.py',
   'PYMODULE'),
  ('sqlalchemy.inspection',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\inspection.py',
   'PYMODULE'),
  ('sqlalchemy.sql.type_api',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\sql\\type_api.py',
   'PYMODULE'),
  ('sqlalchemy.sql.schema',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\sql\\schema.py',
   'PYMODULE'),
  ('sqlalchemy.event',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\event\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.event.base',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\event\\base.py',
   'PYMODULE'),
  ('sqlalchemy.event.attr',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\event\\attr.py',
   'PYMODULE'),
  ('sqlalchemy.event.api',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\event\\api.py',
   'PYMODULE'),
  ('sqlalchemy.event.registry',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\event\\registry.py',
   'PYMODULE'),
  ('sqlalchemy.event.legacy',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\event\\legacy.py',
   'PYMODULE'),
  ('sqlalchemy.sql.ddl',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\sql\\ddl.py',
   'PYMODULE'),
  ('sqlalchemy.sql.base',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\sql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.sql.annotation',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\sql\\annotation.py',
   'PYMODULE'),
  ('sqlalchemy.sql.visitors',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\sql\\visitors.py',
   'PYMODULE'),
  ('sqlalchemy.sql.operators',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\sql\\operators.py',
   'PYMODULE'),
  ('sqlalchemy.sql',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\sql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.sql.naming',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\sql\\naming.py',
   'PYMODULE'),
  ('sqlalchemy.events',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\events.py',
   'PYMODULE'),
  ('sqlalchemy.pool',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\pool\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.pool.impl',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\pool\\impl.py',
   'PYMODULE'),
  ('sqlalchemy.pool.dbapi_proxy',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\pool\\dbapi_proxy.py',
   'PYMODULE'),
  ('sqlalchemy.pool.base',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py',
   'PYMODULE'),
  ('sqlalchemy.log',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\log.py',
   'PYMODULE'),
  ('sqlalchemy.interfaces',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.engine',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\engine\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.engine.reflection',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\engine\\reflection.py',
   'PYMODULE'),
  ('sqlalchemy.engine.result',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\engine\\result.py',
   'PYMODULE'),
  ('sqlalchemy.engine.interfaces',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\engine\\interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.sql.compiler',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\sql\\compiler.py',
   'PYMODULE'),
  ('sqlalchemy.sql.functions',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\sql\\functions.py',
   'PYMODULE'),
  ('sqlalchemy.engine.util',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\engine\\util.py',
   'PYMODULE'),
  ('sqlalchemy.engine.strategies',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\engine\\strategies.py',
   'PYMODULE'),
  ('sqlalchemy.engine.url',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\engine\\url.py',
   'PYMODULE'),
  ('sqlalchemy.engine.threadlocal',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\engine\\threadlocal.py',
   'PYMODULE'),
  ('sqlalchemy.engine.base',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py',
   'PYMODULE'),
  ('sqlalchemy.sql.crud',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\sql\\crud.py',
   'PYMODULE'),
  ('sqlalchemy.sql.dml',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\sql\\dml.py',
   'PYMODULE'),
  ('sqlalchemy.sql.expression',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\sql\\expression.py',
   'PYMODULE'),
  ('sqlalchemy.sql.sqltypes',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\sql\\sqltypes.py',
   'PYMODULE'),
  ('sqlalchemy.processors',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\processors.py',
   'PYMODULE'),
  ('json', 'D:\\Program Files\\python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'D:\\Program Files\\python\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\Program Files\\python\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Program Files\\python\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('decimal', 'D:\\Program Files\\python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Program Files\\python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\Program Files\\python\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'D:\\Program Files\\python\\lib\\numbers.py', 'PYMODULE'),
  ('sqlalchemy.util.deprecations',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\util\\deprecations.py',
   'PYMODULE'),
  ('sqlalchemy.util.queue',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\util\\queue.py',
   'PYMODULE'),
  ('sqlalchemy.util.topological',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\util\\topological.py',
   'PYMODULE'),
  ('sqlalchemy.util.compat',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\util\\compat.py',
   'PYMODULE'),
  ('configparser',
   'D:\\Program Files\\python\\lib\\configparser.py',
   'PYMODULE'),
  ('dummy_threading',
   'D:\\Program Files\\python\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'D:\\Program Files\\python\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('sqlalchemy.util._collections',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\util\\_collections.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.ranges',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\ranges.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.json',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.hstore',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\hstore.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.dml',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.ext',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\ext.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.array',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\array.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.zxjdbc',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\zxjdbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.zxJDBC',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\connectors\\zxJDBC.py',
   'PYMODULE'),
  ('sqlalchemy.connectors',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\connectors\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pypostgresql',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\pypostgresql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pygresql',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\pygresql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.psycopg2cffi',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\psycopg2cffi.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.psycopg2',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\psycopg2.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pg8000',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\pg8000.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.base',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.engine.default',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\engine\\default.py',
   'PYMODULE'),
  ('sqlalchemy.schema',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\schema.py',
   'PYMODULE'),
  ('sqlalchemy_utils.primitives',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy_utils\\primitives\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy_utils.primitives.weekdays',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy_utils\\primitives\\weekdays.py',
   'PYMODULE'),
  ('sqlalchemy_utils.utils',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy_utils\\utils.py',
   'PYMODULE'),
  ('sqlalchemy_utils.primitives.weekday',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy_utils\\primitives\\weekday.py',
   'PYMODULE'),
  ('sqlalchemy_utils.primitives.ltree',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy_utils\\primitives\\ltree.py',
   'PYMODULE'),
  ('sqlalchemy_utils.primitives.currency',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy_utils\\primitives\\currency.py',
   'PYMODULE'),
  ('sqlalchemy_utils.primitives.country',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy_utils\\primitives\\country.py',
   'PYMODULE'),
  ('sqlalchemy_utils.i18n',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy_utils\\i18n.py',
   'PYMODULE'),
  ('sqlalchemy.ext.hybrid',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\ext\\hybrid.py',
   'PYMODULE'),
  ('sqlalchemy.ext',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\ext\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.orm.interfaces',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\orm\\interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.orm.base',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\orm\\base.py',
   'PYMODULE'),
  ('sqlalchemy.orm.path_registry',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\orm\\path_registry.py',
   'PYMODULE'),
  ('sqlalchemy.orm.exc',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\orm\\exc.py',
   'PYMODULE'),
  ('sqlalchemy.orm.attributes',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\orm\\attributes.py',
   'PYMODULE'),
  ('sqlalchemy.ext.compiler',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\ext\\compiler.py',
   'PYMODULE'),
  ('sqlalchemy_utils.types.uuid',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy_utils\\types\\uuid.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.zxjdbc',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\zxjdbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.pyodbc',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.pyodbc',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\connectors\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.pymssql',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\pymssql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.mxodbc',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\mxodbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.mxodbc',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\connectors\\mxodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.adodbapi',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\adodbapi.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.information_schema',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\information_schema.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.base',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py',
   'PYMODULE'),
  ('sqlalchemy_utils.types.url',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy_utils\\types\\url.py',
   'PYMODULE'),
  ('sqlalchemy_utils.types.ts_vector',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy_utils\\types\\ts_vector.py',
   'PYMODULE'),
  ('sqlalchemy_utils.types.timezone',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy_utils\\types\\timezone.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\pytz\\tzinfo.py',
   'PYMODULE'),
  ('pytz.exceptions',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\pytz\\exceptions.py',
   'PYMODULE'),
  ('pytz',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\pytz\\__init__.py',
   'PYMODULE'),
  ('pytz.tzfile',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\pytz\\tzfile.py',
   'PYMODULE'),
  ('pytz.lazy',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\pytz\\lazy.py',
   'PYMODULE'),
  ('sqlalchemy_utils.types.scalar_list',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy_utils\\types\\scalar_list.py',
   'PYMODULE'),
  ('sqlalchemy_utils.types.range',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy_utils\\types\\range.py',
   'PYMODULE'),
  ('sqlalchemy_utils.types.phone_number',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy_utils\\types\\phone_number.py',
   'PYMODULE'),
  ('sqlalchemy_utils.types.pg_composite',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy_utils\\types\\pg_composite.py',
   'PYMODULE'),
  ('sqlalchemy_utils.types.password',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy_utils\\types\\password.py',
   'PYMODULE'),
  ('sqlalchemy.ext.mutable',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\ext\\mutable.py',
   'PYMODULE'),
  ('sqlalchemy.orm.mapper',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\orm\\mapper.py',
   'PYMODULE'),
  ('sqlalchemy.orm.util',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\orm\\util.py',
   'PYMODULE'),
  ('sqlalchemy.orm.dependency',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\orm\\dependency.py',
   'PYMODULE'),
  ('sqlalchemy.orm.sync',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\orm\\sync.py',
   'PYMODULE'),
  ('sqlalchemy.orm.session',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\orm\\session.py',
   'PYMODULE'),
  ('sqlalchemy.orm.deprecated_interfaces',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\orm\\deprecated_interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.orm.state',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\orm\\state.py',
   'PYMODULE'),
  ('sqlalchemy.orm.query',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\orm\\query.py',
   'PYMODULE'),
  ('sqlalchemy.orm.persistence',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\orm\\persistence.py',
   'PYMODULE'),
  ('sqlalchemy.orm.evaluator',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\orm\\evaluator.py',
   'PYMODULE'),
  ('sqlalchemy.orm.identity',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\orm\\identity.py',
   'PYMODULE'),
  ('sqlalchemy.orm.unitofwork',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\orm\\unitofwork.py',
   'PYMODULE'),
  ('sqlalchemy.orm.properties',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\orm\\properties.py',
   'PYMODULE'),
  ('sqlalchemy.orm.loading',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\orm\\loading.py',
   'PYMODULE'),
  ('sqlalchemy.orm.strategy_options',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\orm\\strategy_options.py',
   'PYMODULE'),
  ('sqlalchemy.orm.instrumentation',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\orm\\instrumentation.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.pysqlite',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\pysqlite.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'D:\\Program Files\\python\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3',
   'D:\\Program Files\\python\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'D:\\Program Files\\python\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.pysqlcipher',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\pysqlcipher.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.base',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.json',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.zxjdbc',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\zxjdbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.cx_oracle',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\cx_oracle.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.base',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\base.py',
   'PYMODULE'),
  ('sqlalchemy_utils.types.ltree',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy_utils\\types\\ltree.py',
   'PYMODULE'),
  ('sqlalchemy_utils.types.locale',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy_utils\\types\\locale.py',
   'PYMODULE'),
  ('sqlalchemy_utils.types.json',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy_utils\\types\\json.py',
   'PYMODULE'),
  ('sqlalchemy_utils.types.ip_address',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy_utils\\types\\ip_address.py',
   'PYMODULE'),
  ('ipaddress', 'D:\\Program Files\\python\\lib\\ipaddress.py', 'PYMODULE'),
  ('sqlalchemy_utils.types.encrypted.encrypted_type',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy_utils\\types\\encrypted\\encrypted_type.py',
   'PYMODULE'),
  ('sqlalchemy_utils.types.encrypted',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy_utils\\types\\encrypted\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy_utils.types.encrypted.padding',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy_utils\\types\\encrypted\\padding.py',
   'PYMODULE'),
  ('sqlalchemy_utils',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy_utils\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy_utils.view',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy_utils\\view.py',
   'PYMODULE'),
  ('sqlalchemy_utils.query_chain',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy_utils\\query_chain.py',
   'PYMODULE'),
  ('sqlalchemy_utils.proxy_dict',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy_utils\\proxy_dict.py',
   'PYMODULE'),
  ('sqlalchemy_utils.observer',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy_utils\\observer.py',
   'PYMODULE'),
  ('sqlalchemy_utils.path',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy_utils\\path.py',
   'PYMODULE'),
  ('sqlalchemy_utils.models',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy_utils\\models.py',
   'PYMODULE'),
  ('sqlalchemy_utils.listeners',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy_utils\\listeners.py',
   'PYMODULE'),
  ('sqlalchemy_utils.generic',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy_utils\\generic.py',
   'PYMODULE'),
  ('sqlalchemy_utils.functions.sort_query',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy_utils\\functions\\sort_query.py',
   'PYMODULE'),
  ('sqlalchemy_utils.functions.orm',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy_utils\\functions\\orm.py',
   'PYMODULE'),
  ('sqlalchemy_utils.functions.database',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy_utils\\functions\\database.py',
   'PYMODULE'),
  ('sqlalchemy_utils.functions',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy_utils\\functions\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy_utils.functions.render',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy_utils\\functions\\render.py',
   'PYMODULE'),
  ('sqlalchemy_utils.functions.mock',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy_utils\\functions\\mock.py',
   'PYMODULE'),
  ('sqlalchemy_utils.functions.foreign_keys',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy_utils\\functions\\foreign_keys.py',
   'PYMODULE'),
  ('sqlalchemy_utils.expressions',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy_utils\\expressions.py',
   'PYMODULE'),
  ('sqlalchemy_utils.asserts',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy_utils\\asserts.py',
   'PYMODULE'),
  ('sqlalchemy_utils.aggregates',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy_utils\\aggregates.py',
   'PYMODULE'),
  ('sqlalchemy_utils.relationships.chained_join',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy_utils\\relationships\\chained_join.py',
   'PYMODULE'),
  ('sqlalchemy_utils.relationships',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy_utils\\relationships\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.ext.declarative',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\ext\\declarative\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.ext.declarative.api',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\ext\\declarative\\api.py',
   'PYMODULE'),
  ('sqlalchemy.ext.declarative.base',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\ext\\declarative\\base.py',
   'PYMODULE'),
  ('sqlalchemy.ext.declarative.clsregistry',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\ext\\declarative\\clsregistry.py',
   'PYMODULE'),
  ('sqlalchemy_utils.types.email',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy_utils\\types\\email.py',
   'PYMODULE'),
  ('sqlalchemy_utils.operators',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy_utils\\operators.py',
   'PYMODULE'),
  ('sqlalchemy_utils.types.currency',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy_utils\\types\\currency.py',
   'PYMODULE'),
  ('sqlalchemy_utils.types.country',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy_utils\\types\\country.py',
   'PYMODULE'),
  ('sqlalchemy_utils.types.color',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy_utils\\types\\color.py',
   'PYMODULE'),
  ('sqlalchemy_utils.types.arrow',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy_utils\\types\\arrow.py',
   'PYMODULE'),
  ('sqlalchemy.orm.collections',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\orm\\collections.py',
   'PYMODULE'),
  ('sqlalchemy_utils.types.scalar_coercible',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy_utils\\types\\scalar_coercible.py',
   'PYMODULE'),
  ('sqlalchemy_utils.exceptions',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy_utils\\exceptions.py',
   'PYMODULE'),
  ('sqlalchemy.types',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\types.py',
   'PYMODULE'),
  ('six',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('sqlalchemy',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.sql.default_comparator',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\sql\\default_comparator.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\sybase\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase.pysybase',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\sybase\\pysybase.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase.pyodbc',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\sybase\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase.base',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\sybase\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.dml',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.zxjdbc',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\zxjdbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.pyodbc',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.types',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\types.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.pymysql',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\pymysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.oursql',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\oursql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mysqldb',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\mysqldb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mysqlconnector',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\mysqlconnector.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.gaerdbms',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\gaerdbms.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.cymysql',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\cymysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.base',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.json',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.enumerated',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\enumerated.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.reflection',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\reflection.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\firebird\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird.kinterbasdb',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\firebird\\kinterbasdb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird.fdb',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\firebird\\fdb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird.base',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\firebird\\base.py',
   'PYMODULE'),
  ('controllers.utils.loginutil',
   'E:\\PythonWorkspace\\exam\\controllers\\utils\\loginutil.py',
   'PYMODULE'),
  ('controllers.utils', '-', 'PYMODULE'),
  ('views.login', 'E:\\PythonWorkspace\\exam\\views\\login.py', 'PYMODULE'),
  ('views', '-', 'PYMODULE'),
  ('model.createdb',
   'E:\\PythonWorkspace\\exam\\model\\createdb.py',
   'PYMODULE'),
  ('sqlalchemy.sql.elements',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\sql\\elements.py',
   'PYMODULE'),
  ('sqlalchemy.orm',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\orm\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.orm.events',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\orm\\events.py',
   'PYMODULE'),
  ('sqlalchemy.orm.dynamic',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\orm\\dynamic.py',
   'PYMODULE'),
  ('sqlalchemy.orm.strategies',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\orm\\strategies.py',
   'PYMODULE'),
  ('sqlalchemy.orm.scoping',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\orm\\scoping.py',
   'PYMODULE'),
  ('sqlalchemy.orm.relationships',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\orm\\relationships.py',
   'PYMODULE'),
  ('sqlalchemy.orm.descriptor_props',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\sqlalchemy\\orm\\descriptor_props.py',
   'PYMODULE'),
  ('controllers.importexcel',
   'E:\\PythonWorkspace\\exam\\controllers\\importexcel.py',
   'PYMODULE'),
  ('controllers.train1',
   'E:\\PythonWorkspace\\exam\\controllers\\train1.py',
   'PYMODULE'),
  ('controllers.utils.displayques',
   'E:\\PythonWorkspace\\exam\\controllers\\utils\\displayques.py',
   'PYMODULE'),
  ('controllers.utils.createpaper',
   'E:\\PythonWorkspace\\exam\\controllers\\utils\\createpaper.py',
   'PYMODULE'),
  ('controllers.exam',
   'E:\\PythonWorkspace\\exam\\controllers\\exam.py',
   'PYMODULE'),
  ('views.exam', 'E:\\PythonWorkspace\\exam\\views\\exam.py', 'PYMODULE'),
  ('controllers.jiaojuan',
   'E:\\PythonWorkspace\\exam\\controllers\\jiaojuan.py',
   'PYMODULE'),
  ('views.jiaojuan',
   'E:\\PythonWorkspace\\exam\\views\\jiaojuan.py',
   'PYMODULE'),
  ('views.train1', 'E:\\PythonWorkspace\\exam\\views\\train1.py', 'PYMODULE'),
  ('controllers.history',
   'E:\\PythonWorkspace\\exam\\controllers\\history.py',
   'PYMODULE'),
  ('views.history', 'E:\\PythonWorkspace\\exam\\views\\history.py', 'PYMODULE'),
  ('controllers.selectcourse',
   'E:\\PythonWorkspace\\exam\\controllers\\selectcourse.py',
   'PYMODULE'),
  ('views.selectcourse',
   'E:\\PythonWorkspace\\exam\\views\\selectcourse.py',
   'PYMODULE'),
  ('controllers.exportpaper',
   'E:\\PythonWorkspace\\exam\\controllers\\exportpaper.py',
   'PYMODULE'),
  ('docx.enum.text',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\enum\\text.py',
   'PYMODULE'),
  ('docx.enum',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\enum\\__init__.py',
   'PYMODULE'),
  ('docx.enum.base',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\enum\\base.py',
   'PYMODULE'),
  ('docx.exceptions',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\exceptions.py',
   'PYMODULE'),
  ('views.exportpaper',
   'E:\\PythonWorkspace\\exam\\views\\exportpaper.py',
   'PYMODULE'),
  ('docx',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\__init__.py',
   'PYMODULE'),
  ('docx.parts.styles',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\parts\\styles.py',
   'PYMODULE'),
  ('docx.parts',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.styles.styles',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\styles\\styles.py',
   'PYMODULE'),
  ('docx.styles.style',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\styles\\style.py',
   'PYMODULE'),
  ('docx.text.parfmt',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.text',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\text\\__init__.py',
   'PYMODULE'),
  ('docx.text.tabstops',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\text\\tabstops.py',
   'PYMODULE'),
  ('docx.text.font',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\text\\font.py',
   'PYMODULE'),
  ('docx.dml.color',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\dml\\color.py',
   'PYMODULE'),
  ('docx.dml',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\dml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.simpletypes',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\oxml\\simpletypes.py',
   'PYMODULE'),
  ('docx.enum.dml',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\enum\\dml.py',
   'PYMODULE'),
  ('docx.enum.style',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\enum\\style.py',
   'PYMODULE'),
  ('docx.styles.latent',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\styles\\latent.py',
   'PYMODULE'),
  ('docx.styles',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\styles\\__init__.py',
   'PYMODULE'),
  ('docx.oxml',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\oxml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.text.run',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\oxml\\text\\run.py',
   'PYMODULE'),
  ('docx.oxml.text',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\oxml\\text\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.xmlchemy',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\oxml\\xmlchemy.py',
   'PYMODULE'),
  ('docx.oxml.exceptions',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\oxml\\exceptions.py',
   'PYMODULE'),
  ('docx.compat',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\compat.py',
   'PYMODULE'),
  ('docx.oxml.text.parfmt',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\oxml\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.oxml.text.paragraph',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\oxml\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.oxml.text.font',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\oxml\\text\\font.py',
   'PYMODULE'),
  ('docx.oxml.table',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\oxml\\table.py',
   'PYMODULE'),
  ('docx.enum.table',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\enum\\table.py',
   'PYMODULE'),
  ('docx.oxml.styles',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\oxml\\styles.py',
   'PYMODULE'),
  ('docx.oxml.shape',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\oxml\\shape.py',
   'PYMODULE'),
  ('docx.oxml.settings',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\oxml\\settings.py',
   'PYMODULE'),
  ('docx.oxml.section',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\oxml\\section.py',
   'PYMODULE'),
  ('docx.enum.section',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\enum\\section.py',
   'PYMODULE'),
  ('docx.oxml.numbering',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\oxml\\numbering.py',
   'PYMODULE'),
  ('docx.oxml.document',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\oxml\\document.py',
   'PYMODULE'),
  ('docx.oxml.coreprops',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\oxml\\coreprops.py',
   'PYMODULE'),
  ('docx.oxml.shared',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\oxml\\shared.py',
   'PYMODULE'),
  ('lxml',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('docx.opc.packuri',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\opc\\packuri.py',
   'PYMODULE'),
  ('docx.opc',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\opc\\__init__.py',
   'PYMODULE'),
  ('docx.parts.settings',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\parts\\settings.py',
   'PYMODULE'),
  ('docx.settings',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\settings.py',
   'PYMODULE'),
  ('docx.parts.numbering',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\parts\\numbering.py',
   'PYMODULE'),
  ('docx.parts.image',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\parts\\image.py',
   'PYMODULE'),
  ('docx.image.image',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\image\\image.py',
   'PYMODULE'),
  ('docx.image',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\image\\__init__.py',
   'PYMODULE'),
  ('docx.image.tiff',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\image\\tiff.py',
   'PYMODULE'),
  ('docx.image.helpers',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\image\\helpers.py',
   'PYMODULE'),
  ('docx.image.constants',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\image\\constants.py',
   'PYMODULE'),
  ('docx.image.png',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\image\\png.py',
   'PYMODULE'),
  ('docx.image.jpeg',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\image\\jpeg.py',
   'PYMODULE'),
  ('docx.image.gif',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\image\\gif.py',
   'PYMODULE'),
  ('docx.image.bmp',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\image\\bmp.py',
   'PYMODULE'),
  ('docx.image.exceptions',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\image\\exceptions.py',
   'PYMODULE'),
  ('docx.parts.hdrftr',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\parts\\hdrftr.py',
   'PYMODULE'),
  ('docx.parts.story',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\parts\\story.py',
   'PYMODULE'),
  ('docx.parts.document',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\parts\\document.py',
   'PYMODULE'),
  ('docx.shape',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\shape.py',
   'PYMODULE'),
  ('docx.enum.shape',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\enum\\shape.py',
   'PYMODULE'),
  ('docx.document',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\document.py',
   'PYMODULE'),
  ('docx.section',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\section.py',
   'PYMODULE'),
  ('docx.blkcntnr',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\blkcntnr.py',
   'PYMODULE'),
  ('docx.table',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\table.py',
   'PYMODULE'),
  ('docx.text.paragraph',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.text.run',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\text\\run.py',
   'PYMODULE'),
  ('docx.opc.parts.coreprops',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\opc\\parts\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.parts',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\opc\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.opc.coreprops',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\opc\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.part',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\opc\\part.py',
   'PYMODULE'),
  ('docx.opc.shared',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\opc\\shared.py',
   'PYMODULE'),
  ('docx.opc.rel',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\opc\\rel.py',
   'PYMODULE'),
  ('docx.opc.oxml',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\opc\\oxml.py',
   'PYMODULE'),
  ('docx.opc.compat',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\opc\\compat.py',
   'PYMODULE'),
  ('docx.opc.constants',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\opc\\constants.py',
   'PYMODULE'),
  ('docx.api',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\api.py',
   'PYMODULE'),
  ('docx.package',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\package.py',
   'PYMODULE'),
  ('docx.opc.package',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\opc\\package.py',
   'PYMODULE'),
  ('docx.opc.pkgwriter',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\opc\\pkgwriter.py',
   'PYMODULE'),
  ('docx.opc.spec',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\opc\\spec.py',
   'PYMODULE'),
  ('docx.opc.phys_pkg',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\opc\\phys_pkg.py',
   'PYMODULE'),
  ('docx.opc.exceptions',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\opc\\exceptions.py',
   'PYMODULE'),
  ('docx.opc.pkgreader',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\opc\\pkgreader.py',
   'PYMODULE'),
  ('docx.shared',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\shared.py',
   'PYMODULE'),
  ('docx.oxml.ns',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\docx\\oxml\\ns.py',
   'PYMODULE'),
  ('controllers.addcourse',
   'E:\\PythonWorkspace\\exam\\controllers\\addcourse.py',
   'PYMODULE'),
  ('views.addcourseview',
   'E:\\PythonWorkspace\\exam\\views\\addcourseview.py',
   'PYMODULE'),
  ('views.Main', 'E:\\PythonWorkspace\\exam\\views\\Main.py', 'PYMODULE'),
  ('xlrd',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\xlrd\\__init__.py',
   'PYMODULE'),
  ('xlrd.xlsx',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\xlrd\\xlsx.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\Program Files\\python\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree',
   'D:\\Program Files\\python\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\Program Files\\python\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\Program Files\\python\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\Program Files\\python\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xlrd.xldate',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xlrd.info',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\xlrd\\info.py',
   'PYMODULE'),
  ('xlrd.formula',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.book',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\xlrd\\book.py',
   'PYMODULE'),
  ('xlrd.sheet',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\xlrd\\sheet.py',
   'PYMODULE'),
  ('xlrd.formatting',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.biffh',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\xlrd\\biffh.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   'e:\\pythonworkspace\\exam\\venv\\lib\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE'),
  ('controllers.utils.modeutil',
   'E:\\PythonWorkspace\\exam\\controllers\\utils\\modeutil.py',
   'PYMODULE'),
  ('setuptools\\cli-32.exe',
   'E:\\PythonWorkspace\\exam\\build\\main\\setuptools-40.8.0-py3.7.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'E:\\PythonWorkspace\\exam\\build\\main\\setuptools-40.8.0-py3.7.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'E:\\PythonWorkspace\\exam\\build\\main\\setuptools-40.8.0-py3.7.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'E:\\PythonWorkspace\\exam\\build\\main\\setuptools-40.8.0-py3.7.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'E:\\PythonWorkspace\\exam\\build\\main\\setuptools-40.8.0-py3.7.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'E:\\PythonWorkspace\\exam\\build\\main\\setuptools-40.8.0-py3.7.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'E:\\PythonWorkspace\\exam\\build\\main\\setuptools-40.8.0-py3.7.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'E:\\PythonWorkspace\\exam\\build\\main\\setuptools-40.8.0-py3.7.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'E:\\PythonWorkspace\\exam\\build\\main\\setuptools-40.8.0-py3.7.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
